% \iffalse meta-comment
%
% Copyright (C) 2012 BHOSC All rights reserved.
% This file is licensed under GPLv3 and LPPL 1.3 dual licenses
%
% \fi
%
% \iffalse
%<class> \NeedsTeXFormat{LaTeX2e}[2023/11/01]
%<class> \ProvidesExplClass{buaathesis}{2024/02/17}{v0.10}{The LaTeX3 template for thesis of BUAA}
%<*driver>
\documentclass{l3doc}
\usepackage{ctex}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{buaathesis.dtx}
    \PrintIndex
\end{document}
%</driver>
% \fi
% \changes{v1.0}{2024-04-18}{Convert to dtx}
%
% \GetFileInfo{buaathesis.dtx}
%
% \title{\textsf{buaathesis} 文档类}
%
% \author{mmmhj2}
%
% \maketitle
%
% \section{介绍}
%
% \LaTeX{} 是学术文献排版的常用工具，能够实现高印刷质量的科技和数学、物理文档的快速生成。
% 然而，对大多数人而言，熟练掌握 \LaTeX{} 语法已是十分不易，而要熟悉 CTAN 上不可计数的宏包，并利用它们修改自己论文的格式，使其符合数十年官僚主义结晶之规范更是天方夜谭一般的空想。
% 幸而，互联网上筚路蓝缕的先辈们不辞辛劳地开发了诸多模板，以使后来者能够将精力集中在论文内容上，而不必永世轮回于 \verb|\expandafter| 之无间地狱中。
%
% 本模板则是基于这样一个模板改进之后的结果。
% 二零一二年，北京航空航天大学开源俱乐部（BHOSC）开发了用于实现北航毕业设计论文排版的第一个 \LaTeX{} 模板，彼时，CTeX 宏包的版本尚且还停留在 1.0 版，而 \LaTeX 3 发布更是遥遥无期。
% 十年以来，学术论文排版界已有翻天覆地之变化。
% CTeX 虽屡受打击，但其对中文的支持愈发完善；\LaTeX 3 终于并入主流 \LaTeX{} 发行版；诸如 Typst 等新星冉冉升起；而本宏包的前身却已基本停止维护。
%
% 该宏包出色的完成了其历史使命，帮助莘莘学子完成了毕业设计。
% 然而，该模板缺少文档和统一的用户接口，所有功能均只在样例文档中标出，为使用带来了较大的不便。
% 此外，文档源代码缺少注释与说明，难以理解。
% 而且，使用了较多较老的 \LaTeX{} 宏包（如 \file{color}）、工具（如 \file{natbib}）和语法，对现代的排版工作支持不佳。
% 因此，本宏包使用更新的技术，替换了原有的老旧内容，并通过使用带文档的 \LaTeX{} 源文件格式（Documented LaTeX Source，DTX），为所有接口提供了文档，并为代码撰写了注释，以期提供更好的用户体验。
%
% \subsection{安装及编译方法}
% 本宏包主要由三个部分构成：首先是宏包本体文件，包括 \file{buaathesis.dtx} 和 \file{.ins} 两个文件，用于生成本文档文件和对应的 \file{buaathesis.cls} 文档类文件。
% 其次是校徽图像文件，这些文件被文档类使用，包括 \file{figure} 文件夹下的三个 \file{buaa} 开头的 \file{pdf} 文件。
% 最后是排版样例文件，包括 \file{sample} 开头的 \file{tex} 文件与 \file{data} 目录下的所有文件。
% 
% 为使用本宏包，首先执行 \verb|xelatex buaathesis.ins| 命令，该文件会生成 \file{buaathesis.cls} 文件。
% 将该文件放置于与论文主 \file{.tex} 文件同目录下，并将 \file{figure} 文件夹也复制至该目录下，然后在开头使用 \verb|\documentclass{buaathesis}| 指定文档类即可，具体使用方法可参照样例文档。
% 如果希望生成本文档，则执行 \verb|xelatex buaathesis.dtx| 命令，即可生成 \file{buaathesis.pdf} 文件，该文件即为宏包的文档文件，也就是本文件。
%
% 现存的三个主流 \LaTeX{} 引擎中，以 XeLaTeX 对中文的支持最好，因此本文推荐使用该引擎进行编译。
% 为生成参考文献数据库，本文档类以 \file{biber} 作为默认的后端，因此须在编译时使用它。
% 本文档类推荐使用以下方法进行编译： XeLaTeX -> Biber -> XeLaTeX -> XeLaTeX。
% 若 \LaTeX{} 发行版中包括了 \file{latexmk}，则推荐使用该工具进行编译，可通过 \file{-xelatex} 参数指定使用 XeLaTeX 引擎进行编译。
%
% \subsection{\LaTeX{} 学习参考}
%
% 此处提供一些 \LaTeX{} 的学习参考，可作为快速入门的手册使用。
% 首先列举中文文档。
% \begin{enumerate}
%    \item OIWiki 上有一篇不错的\href{https://oi-wiki.org/tools/latex/}{入门级文章}。
%    \item 如果能够访问，维基教科书上的\href{https://zh.wikibooks.org/wiki/LaTeX}{一系列文章}值得一读。
%    \item \href{https://github.com/CTeX-org/lshort-zh-cn/releases/download/v6.04/lshort-zh-cn.pdf}{《一份不太简短的 \LaTeX{} 介绍》}是 \LaTeX{} 入门的经典教程，该文档由 CTeX 社区翻译，托管在 Github 上。若该无法访问该连接，可以标题在搜索引擎上搜索。
%    \item 知乎等网络问答平台上有一系列高质量的答案可供参考，CTeX 社区（现托管在 Github 上）也值得一去。
% \end{enumerate}
%
% 如果有能力阅读英文，则可参考以下文档：
% \begin{enumerate}
%    \item \href{https://www.latex-project.org/help/documentation/usrguide.pdf}{\LaTeX{} 官方的教程}是首选参考。
%    \item Overleaf 是广受欢迎的在线 \LaTeX{} 编辑器，其上有一系列教程可供参考，有一部分已被翻译为中文。
%    \item \href{https://www.learnlatex.org/en/}{LearnLaTeX} 上有由浅入深的大量教程。
%    \item 大量宏包的源文件托管在 \href{https://ctan.org}{CTAN} 上，出现问题时可首先于此处查阅宏包的文档。（也可使用 \verb|texdoc| 命令。）若国内访问有困难，可使用\href{https://mirrors.tuna.tsinghua.edu.cn/CTAN/}{清华大学社团提供的镜像}。
%    \item 如果遇到其他困难，可去 \href{https://tex.stackexchange.com/}{StackExchange} 上提问或寻找答案。
% \end{enumerate}
%
% 还有一些其他方面的文件值得一读：
% \begin{enumerate}
%    \item \LaTeX{} 的前身 \TeX{} 是高德纳为《计算机程序设计艺术》排版而开发的，该书是广受赞誉的计算机领域参考书。
%    \item 科技论文排版方面的国家标准和相关文献可供参考，主要包括：
%        \begin{enumerate}
%            \item GB 3101-93 有关量、单位和符号的一般原则；
%            \item GB 3102.11-93 物理科学和技术中使用的数学符号；
%            \item GB/T 7713.2-2022 学术论文编写规则；
%            \item GB/T 7714-2015 参考文献著录规则；
%            \item 对排版技术特别有兴趣的，可参考 W3C 的\href{https://www.w3.org/TR/clreq/}{中文排版要求}。
%        \end{enumerate}
%    \item 若对撰写宏包有兴趣，可参考\href{https://www.latex-project.org/help/documentation/clsguide.pdf}{此官方教程文件}。
% \end{enumerate}
%
% \section{用法}
% \subsection{宏包选项}
% 未在此处列出的选项会被转发至\pkg{ctexbook}文档类，常见的选项有 \file{openany} / \file{openright} 和 \file{oneside} / \file{twoside}。
% 前者指定章节开头可在奇数或偶数页或只能在偶数页，后者指定单面打印或双面打印。
% \begin{function}{bachelor, master, doctor}
%	指定生成的论文的学位，分别为学士、硕士、博士学位。必须选择三者之一。
% \end{function}
% \begin{function}{professional} 指定该论文为专业研究生（专业硕士、专业博士）生成。 \end{function}
% \begin{function}{classified} 指定该论文为保密论文。 \end{function}
% \begin{function}{color} 指定该论文为彩色论文，主要影响代码高亮和引用超链接的颜色。 \end{function}
% \begin{function}{twoteacher} 指定该论文具有副导师，谨慎使用。 \end{function}
% \begin{function}{proposal} 指定该论文生成为开题报告或文献综述。 \end{function}
%
% \subsection{信息设置接口}
% 本节主要介绍用于设置各种信息的接口。
% 除了作者、标题和摘要使用传统风格的接口之外，其他信息均可通过键值对设置。
%
% \begin{function}{\title, \thesistitle}
%	 \begin{syntax}
%		 \cs{title} \Arg{论文标题} \Arg{论文副标题} \Arg{英文论文标题} \Arg{英文论文副标题}
%    \end{syntax}
%	 输入模板中的论文中英文副标题。 \cs{thesistitle} 是 \cs{title} 的后向兼容别名。
% \end{function}
%
% \begin{function}{\author, \thesisauthor}
%	 \begin{syntax}
%		 \cs{author} \Arg{作者姓名} \Arg{作者英文姓名}
%    \end{syntax}
%	 输入模板中的论文中英文姓名，原则上英文姓在前且大写。\cs{thesisauthor} 是 \cs{author} 的后向兼容别名。
% \end{function}
%
% \begin{function}{\ckeyword, \ekeyword}
%	 \begin{syntax}
%		 \cs{ckeyword} \Arg{中文关键词}
%		 \cs{ekeyword} \Arg{英文关键词}
%    \end{syntax}
%	 设置论文摘要后的关键词。
% \end{function}
%
% \begin{function}{cabstract, eabstract}
%	 \begin{syntax}
%		 \cs{begin}\{\env{cabstract}\} 中文摘要 \cs{end}\{\env{cabstract}\}
%		 \cs{begin}\{\env{eabstract}\} 英文摘要 \cs{end}\{\env{eabstract}\}
%    \end{syntax}
%	 中文和英文摘要对应的环境。
% \end{function}
%
% \subsubsection{基本信息}
% 
% \begin{function}{\BUAACommonInfoSetup}
%   \begin{syntax}
%       \cs{BUAACommonInfoSetup} \Arg{键-值对}
%   \end{syntax}
%   提供设定基本信息用的键值对接口。
% \end{function}
%
% 这个函数接收以下键值对。
%
% \begin{function}{university, universityEng}
%   \begin{syntax}
%       \cmd university = \meta{学校名}
%       \cmd universityEng = \meta{学校英文名}
%   \end{syntax}
%   替换模板中的学校中文名（北京航空航天大学）和英文名（Beihang University）。
% \end{function}
% \begin{function}{school, schoolEng, major, majorEng}
%   \begin{syntax}
%       \cmd school = \meta{学院名}
%       \cmd schoolEng = \meta{学院英文名}
%       \cmd major = \meta{专业名}
%       \cmd majorEng = \meta{专业英文名}
%   \end{syntax}
%   输入模板中的学院中文、英文名和专业中文、英文名。学院英文名可在校官网上查找得到。中文学院和专业名最后的“学院”和“专业”会由模板自动附加，不需要额外输入。
% \end{function}
% \begin{function}{teacher, teacherEng, teacherTwo, teacherTwoEng}
%   \begin{syntax}
%       \cmd teacher = \meta{指导教师名}
%       \cmd teacherEng = \meta{指导教师英文名}
%       \cmd teacherTwo = \meta{副导师名}
%       \cmd teacherTwoEng = \meta{副导师英文名}
%   \end{syntax}
%	输入模板中的导师与副导师中英文姓名，原则上英文姓在前且大写。
%   若有副导师，则需要在文档类选项中指定 \cmd subteacher 。
% \end{function}
% \begin{function}{clcnum}
%   \begin{syntax}
%       \cmd clcnum = \meta{中国图书馆分类号}
%   \end{syntax}
%   论文的中国图书馆分类法分类号。
% \end{function}
% \begin{function}{proposalClass}
%   \begin{syntax}
%       \cmd proposalClass = \meta{开题文件类别}
%   \end{syntax}
%   设置论文开题文件的类别，一般是“开题报告”或“文献综述”二者择一。
% \end{function}
% \begin{function}{thesisBegin, thesisEnd, defense}
%   \begin{syntax}
%       \cmd thesisBegin = \{ \cmd year = \meta{开始年}, month = \meta{开始月}, day = \meta{开始日} \}
%       \cmd thesisEnd = \{ \cmd year = \meta{结束年}, month = \meta{结束月}, day = \meta{结束日} \}
%       \cmd defense = \{ \cmd year = \meta{答辩年}, month = \meta{答辩月}, day = \meta{答辩日} \}
%   \end{syntax}
%   设置论文开始与结束的日期和答辩日期，用于研究生提名页和本科生任务书。
% \end{function}
%
%
% 此处给出一个使用键值对设置通用信息的例子：
% \begin{verbatim}
% \BUAACommonInfoSetup{
%    school = {电子信息工程学院},
%    major = {电子信息与技术},
%    teacher = {毛峡},
%    thesisEnd = {
%       year = 2015, month = 6, day = 6
%    }
% }
% \end{verbatim}
%
% \subsubsection{本科生信息}
% 
% \begin{function}{\assignReq, \assignWork, \assignRef}
%   \begin{syntax}
%       \cs{assignReq} \Arg{第一行} …… \, \Arg{第五行}
%       \cs{assignWork} \Arg{第一行} …… \, \Arg{第六行}
%       \cs{assignRef} \Arg{第一行} …… \, \Arg{第八行}
%   \end{syntax}
% 分别设定本科生任务书的“原始资料及设计技术要求”一栏、“工作内容”一栏以及“主要参考资料”一栏。
% 注意，即使某一行为空，也必须保留对应参数的花括号，否则命令不能正确解析。
% \end{function}
%
% \begin{function}{\BUAABachelorInfoSetup}
%   \begin{syntax}
%       \cs{BUAABachelorInfoSetup} \Arg{键-值对}
%   \end{syntax}
%   提供设定本科生信息用的键值对接口。
% \end{function}
%
% 这个函数接收以下键值对。
%
% \begin{function}{class}
%   \begin{syntax}
%       \cmd class = \meta{班级}
%   \end{syntax}
%   设定作者的班级号，用于本科生任务书。
% \end{function}
% \begin{function}{studentID}
%   \begin{syntax}
%       \cmd studentID = \meta{学号}
%   \end{syntax}
%   设定作者的学号，用于本科生论文题名页以及开题报告题名页。
% \end{function}
% \begin{function}{unitcode}
%   \begin{syntax}
%       \cmd studentID = \meta{单位代码}
%   \end{syntax}
%   设定单位代码，用于本科生论文题名页。默认为“10006”。
% \end{function}
% \begin{function}{thesisDate}
%   \begin{syntax}
%       \cmd thesisDate = \{ \cmd year = \meta{论文年}, month = \meta{论文月} \}
%   \end{syntax}
%   设定论文的年份和月份，用于本科生论文题名页。
% \end{function}
%
% \subsubsection{研究生信息}
% \begin{function}{\BUAAGraduateInfoSetup}
%   \begin{syntax}
%       \cs{BUAAGraduateInfoSetup} \Arg{键-值对}
%   \end{syntax}
%   提供设定本科生信息用的键值对接口。
% \end{function}
%
% 这个函数接收以下键值对。
%
% \begin{function}{confidentialLevel, confidentialLimit}
%   \begin{syntax}
%       \cmd confidentialLevel = \meta{保密等级}
%       \cmd confidentialLimit = \meta{保密期限}
%   \end{syntax}
%   设定论文的保密等级与保密期限。非保密论文不需要此设置。保密论文需启用 \cmd classified 选项。
% \end{function}
% \begin{function}{direction}
%   \begin{syntax}
%       \cmd direction = \meta{研究方向}
%   \end{syntax}
%   设定作者的研究方向。
% \end{function}
% \begin{function}{teacherTitle, teacherTitleEng, teacherTwoTitle, teacherTwoTitleEng}
%   \begin{syntax}
%       \cmd teacherTitle = \meta{导师职称}
%       \cmd teacherTitleEng = \meta{导师英文职称}
%       \cmd teacherTwoTitle = \meta{副导师职称}
%       \cmd teacherTwoTitleEng = \meta{副导师英文职称}
%   \end{syntax}
%   设定导师和副导师的中英文职称。
%   若需显示副导师信息，则需要在文档类选项中指定 \cmd subteacher 。
% \end{function}
% \begin{function}{appliedDegree}
%   \begin{syntax}
%       \cmd appliedDegree = \meta{申请学位}
%   \end{syntax}
%   作者申请的学位。
% \end{function}
% \begin{function}{thesisID}
%   \begin{syntax}
%       \cmd thesisID = \meta{论文编号}
%   \end{syntax}
%   论文的编号，通常为“10006”加作者学号。
% \end{function}
% \begin{function}{submission, award}
%   \begin{syntax}
%       \cmd submission = \{ \cmd year = \meta{提交年}, month = \meta{提交月}, day = \meta{提交日} \}
%       \cmd award = \{ \cmd year = \meta{授予年}, month = \meta{授予月}, day = \meta{授予日} \}
%   \end{syntax}
%   设定论文提交与学位授予的日期。
% \end{function}
%
% \subsection{兼容接口}
% 本节主要介绍由于向后兼容保留的接口。
%
% \subsubsection{通用信息设定}
% 本小节主要介绍用于设定通用信息的函数，这些信息本科生和研究生毕业论文中均需要填写。
% \begin{function}{\university}
%	 \begin{syntax}
%		 \cs{university} \Arg{学校中文名} \Arg{学校英文名}
%    \end{syntax}
%	 替换模板中的学校中文名（北京航空航天大学）和英文名（Beihang University）。
% \end{function}
%
% \begin{function}{\school, \major}
%	 \begin{syntax}
%		 \cs{school} \Arg{学院中文名} \Arg{学院英文名}
%		 \cs{major} \Arg{专业中文名} \Arg{专业英文名}
%    \end{syntax}
%	 输入模板中的学院中文、英文名和专业中文、英文名。学院英文名可在校官网上查找得到。中文学院和专业名最后的“学院”和“专业”会由模板自动附加，不需要额外输入。
% \end{function}
%
% \begin{function}{\teacher, \subteacher}
%	 \begin{syntax}
%		 \cs{teacher} \Arg{导师姓名} \Arg{导师英文姓名}
%		 \cs{subteacher} \Arg{副导师姓名} \Arg{副导师英文姓名}
%    \end{syntax}
%	 输入模板中的导师与副导师中英文姓名，原则上英文姓在前且大写。若输入了副导师信息但未指定 \env{twoteacher} 选项，则会自动选择该选项并发出警告。
% \end{function}
%
% \begin{function}{\category}
%	 \begin{syntax}
%		 \cs{category} \Arg{分类号}
%    \end{syntax}
%	 论文的中国图书馆分类法分类号。
% \end{function}
%
% \begin{function}{\thesisbegin, \thesisend, \defense}
%	 \begin{syntax}
%		 \cs{thesisbegin} \Arg{论文开始年} \Arg{论文开始月} \Arg{论文开始日}
%		 \cs{thesisend} \Arg{论文结束年} \Arg{论文结束月} \Arg{论文结束日}
%		 \cs{defense} \Arg{答辩年} \Arg{答辩月} \Arg{答辩日}
%    \end{syntax}
%	 设置论文开始与结束的日期和答辩日期，用于研究生提名页和本科生任务书。
% \end{function}
%
% \begin{function}{\ktclass}
%	 \begin{syntax}
%		 \cs{ktclass} \Arg{开题文件类别}
%    \end{syntax}
%	 设置论文开题文件的类别，一般是“开题报告”或“文献综述”二者择一。
% \end{function}
%
% \subsubsection{本科生信息设定}
%
% \begin{function}{\class}
%   \begin{syntax}
%       \cs{class} \Arg{班级号}
%   \end{syntax}
%   设定作者的班级号，用于本科生任务书。
% \end{function}
%
% \begin{function}{\studentID}
%   \begin{syntax}
%       \cs{studentID} \Arg{学号}
%   \end{syntax}
%   设定作者的学号，用于本科生论文题名页以及开题报告题名页。
% \end{function}
%
% \begin{function}{\unicode}
%   \begin{syntax}
%       \cs{unicode} \Arg{单位代码}
%   \end{syntax}
%   设定单位代码，用于本科生论文题名页。默认为“10006”。
% \end{function}
%
% \begin{function}{\thesisdate}
%   \begin{syntax}
%       \cs{thesisdate} \Arg{论文年份} \Arg{论文月份}
%   \end{syntax}
%   设定论文的年份和月份，用于本科生论文题名页。
% \end{function}
%
% \subsubsection{研究生信息设定}
%
% \begin{function}{\direction}
%   \begin{syntax}
%       \cs{direction} \Arg{研究方向}
%   \end{syntax}
%   设定作者的研究方向。
% \end{function}
%
% \begin{function}{\teacherdegree, \subteacherdegree}
%   \begin{syntax}
%       \cs{teacherdegree} \Arg{导师职称} \Arg{导师英文职称}
%       \cs{subteacherdegree} \Arg{副导师职称} \Arg{副导师英文职称}
%   \end{syntax}
%   设定导师和副导师的中英文职称。慎用“副导师”，见北航研究生毕业论文规范
% \end{function}
%
% \begin{function}{\mibao}
%   \begin{syntax}
%       \cs{mibao} \Arg{保密等级} \Arg{保密期限}
%   \end{syntax}
%   设定论文的保密等级与保密期限。非保密论文不需要此设置。
% \end{function}
%
% \begin{function}{\applydegree}
%   \begin{syntax}
%       \cs{applydegree} \Arg{申请学位}
%   \end{syntax}
%   作者申请的学位。
% \end{function}
%
% \begin{function}{\thesisID}
%   \begin{syntax}
%       \cs{thesisID} \Arg{论文编号}
%   \end{syntax}
%   论文的编号，通常为“10006”加作者学号。
% \end{function}
%
% \begin{function}{\commit, \award}
%   \begin{syntax}
%       \cs{commit} \Arg{论文提交年} \Arg{论文提交月} \Arg{论文提交日}
%       \cs{award} \Arg{学位授予年} \Arg{学位授予月} \Arg{学位授予日}
%   \end{syntax}
%   设定论文提交与学位授予的日期。
% \end{function}
%
% \section{宏包与字体依赖}
% 本文档类显式地依赖于以下宏包：
% \begin{enumerate}
%    \item \CTeX{} 宏包（v2.5.10 及以上)，用于实现中文排版。
%    \item \file{amsmath}、\file{amssymb}、\file{amsfonts} 美国数学学会提供的常用数学宏定义。
%    \item \file{bm}、\file{txfonts}、\file{pifont} 字体类支持。
%    \item \file{ntheorem} 增强的数学定理环境。
%    \item \file{hyphenat} 增强的断词支持。
%    \item \file{xcolor} 增强的色彩支持。
%    \item \file{geometry} 设置文件的几何参数（页边距等）。
%    \item \file{titletoc} 增强的标题与目录格式设置。
%    \item \file{booktabs}、\file{longtable}、\file{multirow}、\file{tabularx}、\file{array} 增强的表格支持。
%    \item \file{fancyhdr} 增强的页眉和页脚支持。
%    \item \file{graphicx} 图片插入支持。
%    \item \file{subcaption} 子图支持。
%    \item \file{enumitem} 增强的有序和无序列表支持。
%    \item \file{listings} 代码高亮支持。
%    \item \file{dirtree} 目录树支持。
%    \item \file{caption} 自定义浮动环境的标题。
%    \item \file{ulem} 下划线支持。
%    \item \file{setspace} 更细节的空间控制。
%    \item \file{biblatex}、\file{biblatex-gb7714-2015} 参考文件支持。
%    \item \file{hyperref} 启用文中的超链接。
% \end{enumerate}
% 这些宏包中大部分的文档可通过 \file{texdoc} 命令查询。
% 若使用 \file{MikTeX} 发行版进行编译，可通过在控制台中设置 “自动安装缺失的宏包” 来自动安装这些宏包。
% 本宏包的参考文献数据库默认使用 \file{biber} 后端生成，因此亦依赖于该软件。
%
% 本文档类还使用了表中所列的中文字体。
% \begin{table}
%     \centering
%     \caption{使用的字体列表}
%     \label{tab:font-list}
%     \begin{tabular}{cc}
%         \hline 
%          字体族名 & 可能的字体文件名 \\ \hline
%          SimSun,\underline{宋体} & simsun.ttc \\
%          SimHei,\underline{黑体} & simhei.ttf \\
%          STXingkai,\underline{华文行楷} & STXINGKA.TTF \\
%          STKaiti,\underline{华文楷体} & STKAITI.TTF \\ \hline
%     \end{tabular}
% \end{table}
% 这些字体的安装情况可使用 \file{fc-list} 实用工具进行检查。
% \MaybeStop{\PrintIndex}
% \section{实现}
%<@@=buaathesis>
% \begin{variable}{\g_@@_bachelor_bool,\g_@@_master_bool,\g_@@_doctor_bool,\g_@@_professional_bool,\g_@@_classified_bool,\g_@@_color_bool,\g_@@_twoteacher_bool,\g_@@_proposal_bool}
% 宏包全局选项变量。
%    \begin{macrocode}
\bool_gset_false:N \g_@@_bachelor_bool
\bool_gset_false:N \g_@@_master_bool
\bool_gset_false:N \g_@@_doctor_bool
\bool_gset_false:N \g_@@_professional_bool
\bool_gset_false:N \g_@@_classified_bool
\bool_gset_false:N \g_@@_color_bool
\bool_gset_false:N \g_@@_twoteacher_bool
\bool_gset_false:N \g_@@_proposal_bool
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\g_@@_logo_filename_tl, \g_@@_name_chn_only_filename_tl, \g_@@_name_filename_tl}
% Logo 文件名。
%    \begin{macrocode}
\tl_new:N \g_@@_logo_filename_tl
\tl_new:N \g_@@_name_chn_only_filename_tl
\tl_new:N \g_@@_name_filename_tl
%    \end{macrocode}
% \end{variable}
% 使用键值对接口处理文档类选项。
%    \begin{macrocode}
\keys_define:nn{buaathesis / figures}{
    logo            .tl_gset:N = \g_@@_logo_filename_tl,
    logo            .initial:n = {figure/buaamark.pdf},
    namechn         .tl_gset:N = \g_@@_name_chn_only_filename_tl,
    namechn         .initial:n = {figure/buaaname_ch.pdf},
    name            .tl_gset:N = \g_@@_name_filename_tl,
    name            .initial:n = {figure/buaaname.pdf}
}
\keys_define:nn{buaathesis}{
    bachelor        .code:n = { \bool_gset_true:N \g_@@_bachelor_bool },
    master          .code:n = { \bool_gset_true:N \g_@@_master_bool },
    doctor          .code:n = { \bool_gset_true:N \g_@@_doctor_bool },
    professional    .code:n = { \bool_gset_true:N \g_@@_professional_bool },
    classfied       .code:n = { \bool_gset_true:N \g_@@_classified_bool },
    color           .code:n = { \bool_gset_true:N \g_@@_color_bool },
    twoteacher      .code:n = { \bool_gset_true:N \g_@@_twoteacher_bool },
    ktreport        .code:n = { \bool_gset_true:N \g_@@_proposal_bool },
    unknown         .code:n = { \PassOptionsToClass{\CurrentOption}{ctexbook} }
}
\ProcessKeyOptions[buaathesis]
%    \end{macrocode}
% 未选中学位时发出警告。
%    \begin{macrocode}
\bool_if:nF { \g_@@_bachelor_bool || \g_@@_master_bool || \g_@@_doctor_bool } {
    \msg_new:nnn {buaathesis} {error/notselected} {
        None ~ of ~ the ~ degrees ~ is ~ selected.
        ~ Result ~ may ~ be ~ unexpected.
    }
    \msg_warning:nn {buaathesis} {error/notselected}
}
%    \end{macrocode}
% 载入基础文档类 \file{ctexbook} 和其他依赖的宏包。
%    \begin{macrocode}
\LoadClass[zihao=-4,a4paper]{ctexbook}[2022/07/14]
\RequirePackage{ifthen}
\RequirePackage{amsmath,amssymb,amsfonts,bm}
\RequirePackage[amsmath,thmmarks,hyperref]{ntheorem}
\RequirePackage{txfonts}
\RequirePackage{hyphenat}
\RequirePackage{xcolor}
\RequirePackage{geometry}
\RequirePackage{titletoc}
\RequirePackage{booktabs}
\RequirePackage{longtable}
\RequirePackage{multirow}
\RequirePackage{fancyhdr}
\RequirePackage{tabularx}
\RequirePackage{array}
\RequirePackage{graphicx}
\RequirePackage{pifont}
\RequirePackage{subcaption}
\RequirePackage{enumitem}
\RequirePackage{listings}
\RequirePackage{dirtree}
\RequirePackage{caption}
\RequirePackage{ulem}
\RequirePackage{setspace}
%    \end{macrocode}
% 载入 \file{biblatex}，设定参考文献标准。
%    \begin{macrocode}
\RequirePackage[style=gb7714-2015, url=false, gbnamefmt=givenahead, backend=biber, doi=false]{biblatex}
%    \end{macrocode}
% 修改 @inproceedings 和 @inbook 的格式，参考 \url{https://github.com/hushidong/biblatex-gb7714-2015/issues/145}。
%    \begin{macrocode}
\DeclareStyleSourcemap{
    \maps[datatype=bibtex]{
        \map[overwrite]{
         \pertype{inproceedings}
         \pertype{inbook}
        \step[fieldset=usera,fieldvalue={A}]
        }
    }
}
\renewbibmacro*{booktitle}{
  \ifboolexpr{
    test {\iffieldundef{booktitle}}
    and
    test {\iffieldundef{booksubtitle}}
  }
    {}
    {\printtext[booktitle]{
       \printfield[titlecase]{booktitle}
       }
    }
  \ifentrytype{inproceedings}{\printtext{[C]}\newunit}{}
  \ifentrytype{inbook}{\printtext{[M]}\newunit}{}
  }
\renewbibmacro*{in:}{
  \iftoggle{bbx:gbpunctin}{
    \ifentrytype{inproceedings}{
      \unspace\printtext{\allowbreak{\SlashFont//}\allowbreak}
    }{
      \printtext{\allowbreak{\SlashFont//}\allowbreak}
    }
  }{
    \setunit{\adddot\addspace}
    \iffieldequalstr{userd}{chinese}{
      \printtext{\bibstring{incn}}
    }{
      \printtext{\bibstring{in}}
    }
  }
}
%    \end{macrocode}
% 重设在线文档（@online）的格式。
%    \begin{macrocode}
\DeclareBibliographyDriver{online}{
  \usebibmacro{bibindex}
  \usebibmacro{begentry}
  \usebibmacro{author/editor+others/translator+others}
  \ifnameundef{namea}{}{\setunit{\labelnamepunct}\newblock}
  \usebibmacro{title}
  \iftoggle{bbx:gbstrict}{}{
    \newunit \printlist{language} \newunit\newblock
    \usebibmacro{byauthor} \newunit\newblock
    \usebibmacro{byeditor+others} \newunit\newblock
    \printfield{note}
  }
  \newunit \printfield{version}
  \newunit \newblock
  \printlist{institution}
  \newunit \newblock
  \usebibmacro{url}
%    \end{macrocode}
% 打印日期，无论 \file{biblatex} 的 \file{date} 选项为何，总是按“年-月-日”的格式打印。
%    \begin{macrocode}
  \iffieldundef{year} {} { 
    \setunit{\addcomma \addspace} 
    \printfield{year}
    \iffieldundef{month}{}{
%    \end{macrocode}
% 输出月份的前导零。这个办法比较丑陋，但是目前找不到更好的方法。
%    \begin{macrocode}
      \ifnumless{\thefield{month}}{11}{
        \bibrangedash\printtext{0\thefield{month}}
      }{
        \bibrangedash\printtext{\thefield{month}}
      }
      \iffieldundef{day}{}{
        \bibrangedash\printfield{day}
      }
    }
  }
  \iffieldundef{urlyear}{}{
%    \end{macrocode}
% 打印不带括号的访问日期，以斜线分隔。
%    \begin{macrocode}
    \setunit{\addslash}
    \printurldate
  }
}
%    \end{macrocode}
% \begin{variable}{\l_@@_university_name_tl, \l_@@_university_name_eng_tl}
% 学校名以及学校英文名。
%    \begin{macrocode}
\tl_new:N \l_@@_university_name_tl
\tl_new:N \l_@@_university_name_eng_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_school_name_tl, \l_@@_school_name_eng_tl}
% 学院名以及学院英文名。
%    \begin{macrocode}
\tl_new:N \l_@@_school_name_tl
\tl_new:N \l_@@_school_name_eng_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_major_tl, \l_@@_major_eng_tl}
% 专业名以及专业英文名。
%    \begin{macrocode}
\tl_new:N \l_@@_major_tl
\tl_new:N \l_@@_major_eng_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_thesis_title_tl, \l_@@_thesis_subtitle_tl, \l_@@_thesis_title_eng_tl, \l_@@_thesis_subtitle_eng_tl}
% 论文中英文标题以及副标题。
%    \begin{macrocode}
\tl_new:N \l_@@_thesis_title_tl
\tl_new:N \l_@@_thesis_subtitle_tl
\tl_new:N \l_@@_thesis_title_eng_tl
\tl_new:N \l_@@_thesis_subtitle_eng_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_author_tl, \l_@@_author_eng_tl}
% 作者名以及作者英文名。
%    \begin{macrocode}
\tl_new:N \l_@@_author_tl
\tl_new:N \l_@@_author_eng_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_teacher_tl, \l_@@_teacher_eng_tl, \l_@@_teacher_two_tl, \l_@@_teacher_two_eng_tl}
% 导师与副导师的中英文名。
%    \begin{macrocode}
\tl_new:N \l_@@_teacher_tl
\tl_new:N \l_@@_teacher_eng_tl
\tl_new:N \l_@@_teacher_two_tl
\tl_new:N \l_@@_teacher_two_eng_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_clc_number_tl}
% 中图法分类号。
%    \begin{macrocode}
\tl_new:N \l_@@_clc_number_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_thesis_begin_year_tl, \l_@@_thesis_begin_month_tl, \l_@@_thesis_begin_day_tl}
% 论文开始日期。
%    \begin{macrocode}
\tl_new:N \l_@@_thesis_begin_year_tl
\tl_new:N \l_@@_thesis_begin_month_tl
\tl_new:N \l_@@_thesis_begin_day_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_thesis_end_year_tl, \l_@@_thesis_end_month_tl, \l_@@_thesis_end_day_tl}
% 论文结束日期。
%    \begin{macrocode}
\tl_new:N \l_@@_thesis_end_year_tl
\tl_new:N \l_@@_thesis_end_month_tl
\tl_new:N \l_@@_thesis_end_day_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_defense_year_tl, \l_@@_defense_month_tl, \l_@@_defense_day_tl}
% 答辩日期。
%    \begin{macrocode}
\tl_new:N \l_@@_defense_year_tl
\tl_new:N \l_@@_defense_month_tl
\tl_new:N \l_@@_defense_day_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_keyword_tl, \l_@@_keyword_eng_tl}
% 中英文关键词。
%    \begin{macrocode}
\tl_new:N \l_@@_keyword_tl
\tl_new:N \l_@@_keyword_eng_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_proposal_class_tl}
% 开题文件类别。
%    \begin{macrocode}
\tl_new:N \l_@@_proposal_class_tl
%    \end{macrocode}
% \end{variable}
% \begin{macro}{\university, \school, \major}
% 提供设定各个变量的接口。
%    \begin{macrocode}
\NewDocumentCommand{\university}{mm}{
    \tl_set:Nn \l_@@_university_name_tl {#1}
    \tl_set:Nn \l_@@_university_name_eng_tl {#2}
}
\NewDocumentCommand{\school}{mm}{
    \tl_set:Ne \l_@@_school_name_tl {#1}
    \tl_set:Ne \l_@@_school_name_eng_tl {#2}
}
\NewDocumentCommand{\major}{mm}{
    \tl_set:Ne \l_@@_major_tl {#1}
    \tl_set:Ne \l_@@_major_eng_tl {#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\title, \thesistitle}
% 提供设定论文标题的接口。
%    \begin{macrocode}
\RenewDocumentCommand{\title}{mmmm}{
    \tl_set:Nn \l_@@_thesis_title_tl {#1}
    \tl_set:Nn \l_@@_thesis_subtitle_tl {#2}
    \tl_set:Nn \l_@@_thesis_title_eng_tl {#3}
    \tl_set:Nn \l_@@_thesis_subtitle_eng_tl {#4}
%    \end{macrocode}
% 设定标题时，同时更新 PDF 元数据。
%    \begin{macrocode}
    \tl_if_blank:nTF {\l_@@_thesis_title_tl} {
        \msg_new:nnn {buaathesis} {error/notitle} {
            \\title~ command~ is~ called,~ but~ no~ title~ is~ specified.
        }
        \msg_warning:nn {buaathesis} {error/notitle}
    } {
        \tl_if_blank:nTF {\l_@@_thesis_subtitle_tl } {
            \hypersetup{
                pdftitle = { \l_@@_thesis_title_tl }
            }
        } {
            \hypersetup{
                pdftitle = { \l_@@_thesis_title_tl —— \l_@@_thesis_subtitle_tl }
            }
        }
    }
}
\NewCommandCopy{\thesistitle}{\title}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\author, \thesisauthor}
% 提供设定论文作者的接口。
%    \begin{macrocode}
\RenewDocumentCommand{\author}{mm}{
    \tl_set:Nn \l_@@_author_tl {#1}
    \tl_set:Nn \l_@@_author_eng_tl {#2}
    \tl_if_blank:nTF {\l_@@_thesis_title_tl} {
        \msg_new:nnn {buaathesis} {error/noauthor} {
            \\author~ command~ is~ called,~ but~ no~ author~ is~ specified.
        }
        \msg_warning:nn {buaathesis} {error/noauthor}
    } {
%    \end{macrocode}
% 设定作者时，同时更新 PDF 元数据。
%    \begin{macrocode}
        \hypersetup{
            pdfauthor = { \l_@@_author_tl }
        }
    }
}
\NewCommandCopy{\thesisauthor}{\author}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\teacher}
% 提供设定指导教师名的接口。
%    \begin{macrocode}
\NewDocumentCommand{\teacher}{mm}{
    \tl_set:Nn \l_@@_teacher_tl {#1}
    \tl_set:Nn \l_@@_teacher_eng_tl {#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\subteacher}
% 提供设定各个变量的接口。
%    \begin{macrocode}
\NewDocumentCommand{\subteacher}{mm}{
    \tl_set:Nn \l_@@_teacher_two_tl {#1}
    \tl_set:Nn \l_@@_teacher_two_eng_tl {#2}
%    \end{macrocode}
% 副导师设置与文档类选项不一致时发出警告。
%    \begin{macrocode}
    \regex_match:nnTF {.+}{ \tl_use:N \l_@@_teacher_two_tl }{
        \bool_gset_true:N \g_@@_twoteacher_bool

        \msg_new:nnn {buaathesis}{autotwoteacher}{
            subteacher~command~was~issued,
            ~and~twoteacher~option~will~be
            ~automatically~selected.
        }
        \msg_info:nn {buaathesis}{autotwoteacher}
    }{
        \msg_new:nnn {buaathesis}{notwoteacher}{
            subteacher~command~was~issued,
            ~but~no~teacher~two~could~be~found.
        }
        \msg_warning:nn {buaathesis}{notwoteacher}
    }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\category, \thesisbegin, \thesisend, \defense, \ckeyword, \ekeyword, \ktclass}
% 提供设定各个变量的接口。
%    \begin{macrocode}
\NewDocumentCommand{\category}{m}{ \tl_set:Nn \l_@@_clc_number_tl {#1} }
\NewDocumentCommand{\thesisbegin}{mmm}{
    \tl_set:Nn \l_@@_thesis_begin_year_tl {#1}
    \tl_set:Nn \l_@@_thesis_begin_month_tl {#2}
    \tl_set:Nn \l_@@_thesis_begin_day_tl {#3}
}
\NewDocumentCommand{\thesisend}{mmm}{
    \tl_set:Nn \l_@@_thesis_end_year_tl {#1}
    \tl_set:Nn \l_@@_thesis_end_month_tl {#2}
    \tl_set:Nn \l_@@_thesis_end_day_tl {#3}
}
\NewDocumentCommand{\defense}{mmm}{
    \tl_set:Nn \l_@@_defense_year_tl {#1}
    \tl_set:Nn \l_@@_defense_month_tl {#2}
    \tl_set:Nn \l_@@_defense_day_tl {#3}
}
\NewDocumentCommand{\ckeyword}{m}{ \tl_set:Nn \l_@@_keyword_tl {#1} }
\NewDocumentCommand{\ekeyword}{m}{ \tl_set:Nn \l_@@_keyword_eng_tl {#1} }
\NewDocumentCommand{\ktclass}{m}{ \tl_set:Nn \l_@@_proposal_class_tl {#1} }
%    \end{macrocode}
% \end{macro}
% \begin{variable}{\l_@@_degree_long_tl, \l_@@_degree_long_eng_tl, \l_@@_degree_title_tl, \l_@@_degree_head_tl}
% 学位的全称与简称，用于标题、页眉等位置。
%    \begin{macrocode}
\tl_new:N \l_@@_degree_long_tl
\tl_new:N \l_@@_degree_long_eng_tl
\tl_new:N \l_@@_degree_title_tl
\tl_new:N \l_@@_degree_head_tl
\bool_if:NT \g_@@_bachelor_bool {
    \tl_set:Nn \l_@@_degree_long_tl {学士学位}
    \tl_set:Nn \l_@@_degree_long_eng_tl {Bachelor}
    \tl_set:Nn \l_@@_degree_title_tl {学士学位}
    \tl_set:Nn \l_@@_degree_head_tl {学士}
}
\bool_if:NT \g_@@_master_bool {
    \bool_if:NTF \g_@@_professional_bool {
        \tl_set:Nn \l_@@_degree_long_tl {专业硕士学位}
    } {
        \tl_set:Nn \l_@@_degree_long_tl {硕士学位}
    }
    \tl_set:Nn \l_@@_degree_long_eng_tl {Master}
    \tl_set:Nn \l_@@_degree_title_tl {硕士学位}
    \tl_set:Nn \l_@@_degree_head_tl {硕士}
}
\bool_if:NT \g_@@_doctor_bool {
    \bool_if:NTF \g_@@_professional_bool {
        \tl_set:Nn \l_@@_degree_long_tl {专业博士学位}
    } {
        \tl_set:Nn \l_@@_degree_long_tl {博士学位}
    }
    \tl_set:Nn \l_@@_degree_long_eng_tl {Doctor of Philosophy}
    \tl_set:Nn \l_@@_degree_title_tl {博士学位}
    \tl_set:Nn \l_@@_degree_head_tl {博士}
}
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_class_tl}
% 班级变量。
%    \begin{macrocode}
\tl_new:N \l_@@_class_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_unit_code_tl}
% 单位代码变量。
%    \begin{macrocode}
\tl_new:N \l_@@_unit_code_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_student_id_tl}
% 学号变量。
%    \begin{macrocode}
\tl_new:N \l_@@_student_id_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_bachelor_thesis_year_tl, \l_@@_bachelor_thesis_month_tl}
% 本科论文日期。
%    \begin{macrocode}
\tl_new:N \l_@@_bachelor_thesis_year_tl
\tl_new:N \l_@@_bachelor_thesis_month_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_confidential_level_tl, \l_@@_confidential_limit_tl}
% 保密等级和保密期限。
%    \begin{macrocode}
\tl_new:N \l_@@_confidential_level_tl
\tl_new:N \l_@@_confidential_limit_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_direction_tl}
% 研究方向。
%    \begin{macrocode}
\tl_new:N \l_@@_direction_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_teacher_title_tl, \l_@@_teacher_title_eng_tl}
% 中英文导师职称。
%    \begin{macrocode}
\tl_new:N \l_@@_teacher_title_tl
\tl_new:N \l_@@_teacher_title_eng_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_teacher_two_title_tl, \l_@@_teacher_two_title_eng_tl}
% 中英文副导师职称。
%    \begin{macrocode}
\tl_new:N \l_@@_teacher_two_title_tl
\tl_new:N \l_@@_teacher_two_title_eng_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_applied_degree_tl}
% 申请学位。
%    \begin{macrocode}
\tl_new:N \l_@@_applied_degree_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_thesis_id_tl}
% 论文编号。
%    \begin{macrocode}
\tl_new:N \l_@@_thesis_id_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_submission_year_tl, \l_@@_submission_month_tl, \l_@@_submission_day_tl}
% 论文提交日期。
%    \begin{macrocode}
\tl_new:N \l_@@_submission_year_tl
\tl_new:N \l_@@_submission_month_tl
\tl_new:N \l_@@_submission_day_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_award_year_tl, \l_@@_award_month_tl, \l_@@_award_day_tl}
% 学位授予日期。
%    \begin{macrocode}
\tl_new:N \l_@@_award_year_tl
\tl_new:N \l_@@_award_month_tl
\tl_new:N \l_@@_award_day_tl
%    \end{macrocode}
% \end{variable}
%    \begin{macrocode}
\NewDocumentCommand{\class}{m}{ \tl_set:Nn \l_@@_class_tl {#1} }
\NewDocumentCommand{\unicode}{m}{ \tl_set:Nn \l_@@_unit_code_tl {#1} }
\NewDocumentCommand{\studentID}{m}{ \tl_set:Nn \l_@@_student_id_tl{#1} }
\NewDocumentCommand{\thesisdate}{mm}{
    \tl_set:Nn \l_@@_bachelor_thesis_year_tl {#1}
    \tl_set:Nn \l_@@_bachelor_thesis_month_tl {#2}
}
\NewDocumentCommand{\mibao}{mm}{
    \tl_set:Nn \l_@@_confidential_level_tl {#1}
    \tl_set:Nn \l_@@_confidential_limit_tl {#2}
}
\NewDocumentCommand{\direction}{m}{ \tl_set:Nn \l_@@_direction_tl {#1} }
\NewDocumentCommand{\teacherdegree}{mm}{
    \tl_set:Nn \l_@@_teacher_title_tl {#1}
    \tl_set:Nn \l_@@_teacher_title_eng_tl {#2}
}
\NewDocumentCommand{\subteacherdegree}{mm}{
    \tl_set:Nn \l_@@_teacher_two_title_tl {#1}
    \tl_set:Nn \l_@@_teacher_two_title_eng_tl {#2}
}
\NewDocumentCommand{\applydegree}{m}{ \tl_set:Nn \l_@@_applied_degree_tl {#1} }
\NewDocumentCommand{\thesisID}{m}{ \tl_set:Nn \l_@@_thesis_id_tl {#1} }
\NewDocumentCommand{\commit}{mmm}{
    \tl_set:Nn \l_@@_submission_year_tl {#1}
    \tl_set:Nn \l_@@_submission_month_tl {#2}
    \tl_set:Nn \l_@@_submission_day_tl {#3}
}
\NewDocumentCommand{\award}{mmm}{
    \tl_set:Nn \l_@@_award_year_tl {#1}
    \tl_set:Nn \l_@@_award_month_tl {#2}
    \tl_set:Nn \l_@@_award_day_tl {#3}
}
%    \end{macrocode}
% 暴露通用信息的键-值对接口。
%    \begin{macrocode}
\keys_define:nn{buaathesis / info / common / thesis_begin}{
    year    .tl_set:N = \l_@@_thesis_begin_year_tl,
    month   .tl_set:N = \l_@@_thesis_begin_month_tl,
    day     .tl_set:N = \l_@@_thesis_begin_day_tl
}
\keys_define:nn{buaathesis / info / common / thesis_end}{
    year    .tl_set:N = \l_@@_thesis_end_year_tl,
    month   .tl_set:N = \l_@@_thesis_end_month_tl,
    day     .tl_set:N = \l_@@_thesis_end_day_tl
}
\keys_define:nn{buaathesis / info / common / thesis_defense}{
    year    .tl_set:N = \l_@@_defense_year_tl,
    month   .tl_set:N = \l_@@_defense_month_tl,
    day     .tl_set:N = \l_@@_defense_day_tl
}
\keys_define:nn{buaathesis / info / common}{
    university          .tl_set:N = \l_@@_university_name_tl,
    university          .initial:n = {北京航空航天大学},
    universityEng       .tl_set:N = \l_@@_university_name_eng_tl,
    universityEng       .initial:n = {Beihang University},
    school              .tl_set:N = \l_@@_school_name_tl,
    schoolEng           .tl_set:N = \l_@@_school_name_eng_tl,
    major               .tl_set:N = \l_@@_major_tl,
    majorEng            .tl_set:N = \l_@@_major_eng_tl,
    teacher             .tl_set:N = \l_@@_teacher_tl,
    teacherEng          .tl_set:N = \l_@@_teacher_eng_tl,
    teacherTwo          .tl_set:N = \l_@@_teacher_two_tl,
    teacherTwoEng       .tl_set:N = \l_@@_teacher_two_eng_tl,
    clcnum              .tl_set:N = \l_@@_clc_number_tl,
    thesisBegin         .meta:nn = {buaathesis / info / common / thesis_begin}{#1},
    thesisEnd           .meta:nn = {buaathesis / info / common / thesis_end}{#1},
    defense             .meta:nn = {buaathesis / info / common / thesis_defense}{#1},
    proposalClass       .tl_set:N = \l_@@_proposal_class_tl
}
%    \end{macrocode}
% \begin{macro}{\BUAACommonInfoSetup}
%    \begin{macrocode}
\DeclareDocumentCommand \BUAACommonInfoSetup {m} {
    \keys_set:nn{buaathesis / info / common}{#1}
}
%    \end{macrocode}
% \end{macro}
% 暴露本科生信息的键-值对接口。
%    \begin{macrocode}
\keys_define:nn{buaathesis / info / bachelor / thesis_date}{
    year        .tl_set:N = \l_@@_bachelor_thesis_year_tl,
    month       .tl_set:N = \l_@@_bachelor_thesis_month_tl
}
\keys_define:nn{buaathesis / info / bachelor}{
    class           .tl_set:N = \l_@@_class_tl,
    studentID       .tl_set:N = \l_@@_student_id_tl,
    unitcode        .tl_set:N = \l_@@_unit_code_tl,
    unitcode        .initial:n = {1006},
    thesisDate      .meta:nn = {buaathesis / info / bachelor / thesis_date}{#1}
}
%    \end{macrocode}
% \begin{macro}{\BUAABachelorInfoSetup}
%    \begin{macrocode}
\DeclareDocumentCommand \BUAABachelorInfoSetup {m} {
    \keys_set:nn{buaathesis / info / bachelor}{#1}
}
%    \end{macrocode}
% \end{macro}
% 暴露研究生信息的键-值对接口。
%    \begin{macrocode}
\keys_define:nn{buaathesis / info / graduate / submission}{
    year    .tl_set:N = \l_@@_submission_year_tl,
    month   .tl_set:N = \l_@@_submission_month_tl,
    day     .tl_set:N = \l_@@_submission_day_tl
}
\keys_define:nn{buaathesis / info / graduate / award}{
    year    .tl_set:N = \l_@@_award_year_tl,
    month   .tl_set:N = \l_@@_award_month_tl,
    day     .tl_set:N = \l_@@_award_day_tl
}
\keys_define:nn{buaathesis / info / graduate}{
    confidentialLevel       .tl_set:N = \l_@@_confidential_level_tl,
    confidentialLimit       .tl_set:N = \l_@@_confidential_limit_tl,
    direction               .tl_set:N = \l_@@_direction_tl,
    teacherTitle            .tl_set:N = \l_@@_teacher_title_tl,
    teacherTitleEng         .tl_set:N = \l_@@_teacher_title_eng_tl,
    teacherTwoTitle         .tl_set:N = \l_@@_teacher_two_title_tl,
    teacherTwoTitleEng      .tl_set:N = \l_@@_teacher_two_title_eng_tl,
    appliedDegree           .tl_set:N = \l_@@_applied_degree_tl,
    thesisID                .tl_set:N = \l_@@_thesis_id_tl,
    submission              .meta:nn = {buaathesis / info / graduate / submission}{#1},
    award                   .meta:nn = {buaathesis / info / graduate / award}{#1}
}
%    \end{macrocode}
% \begin{macro}{\BUAAGraduateInfoSetup}
%    \begin{macrocode}
\DeclareDocumentCommand \BUAAGraduateInfoSetup {m} {
    \keys_set:nn{buaathesis / info / graduate}{#1}
}
%    \end{macrocode}
% \end{macro}
% 设定全文使用的字体。
%    \begin{macrocode}
\setmainfont{Times~New~Roman}
\setCJKfamilyfont{songti}[AutoFakeBold = {2.17}]{宋体}
\setCJKfamilyfont{heiti}[AutoFakeBold = {2.17}]{黑体}
\setCJKfamilyfont{hwxingkai}[AutoFakeBold = {2.17}]{华文行楷}
\setCJKfamilyfont{hwkaiti}[AutoFakeBold = {2.17}]{华文楷体}
\DeclareDocumentCommand{\songti}{}{\CJKfamily{songti}}
\DeclareDocumentCommand{\heiti}{}{\CJKfamily{heiti}}
\DeclareDocumentCommand{\hwxingkai}{}{\CJKfamily{hwxingkai}}
\DeclareDocumentCommand{\hwkaiti}{}{\CJKfamily{hwkaiti}}
%    \end{macrocode}
% 定义几个彩色模式下使用的颜色。
%    \begin{macrocode}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
%    \end{macrocode}
% 定义模板的几何信息，主要是边距和行距等。
%    \begin{macrocode}
\newgeometry{
    top=30mm, bottom=25mm, left=30mm, right=20mm,
    headsep=5mm, includefoot
}
\savegeometry{bachelorgeometry}
\newgeometry{
    top=30mm, bottom=25mm, left=30mm, right=20mm,
    headsep=5mm
}
\savegeometry{bachelortaskgeometry}
\newgeometry{
    top=25mm, bottom=25mm, left=30mm, right=20mm,
    headsep=5mm, headheight=10mm, footskip=10mm,
}
\savegeometry{mastergeometry}
\bool_if:NTF \g_@@_bachelor_bool {
    \loadgeometry{bachelorgeometry}
}{
    \loadgeometry{mastergeometry}
}
\renewcommand{\baselinestretch}{1.5}
\setlength{\parindent}{2em}
\setlength{\floatsep}{3pt~plus~3pt~minus~2pt}
\setlength{\abovecaptionskip}{10pt~plus~1pt~minus~1pt}
\setlength{\belowcaptionskip}{3pt~plus~1pt~minus~2pt}
%    \end{macrocode}
% 进入 \file{fancyhdr} 的兼容模式。
%    \begin{macrocode}
\newif\iff@nch@compatViii
\let\f@nch@gbl\relax
\let\f@nch@gbl\global
\f@nch@compatViiitrue
%    \end{macrocode}
% 设定页眉页脚。
%    \begin{macrocode}
\fancypagestyle{frontmatter}{
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
    \fancyhf{}
    \fancyfoot[C]{\thepage}
}
\fancypagestyle{mainmatter}{
    \fancyhead{}
    \fancyfoot{}
    \bool_if:nT { \g_@@_bachelor_bool } {
        \bool_if:nTF {\g_@@_proposal_bool} {
            \fancyhead[C]{\zihao{-5}\hwkaiti
                \l_@@_degree_head_tl  学位论文
                \l_@@_proposal_class_tl\vspace{1.5mm}
            }
            \fancyfoot[C]{
                \hspace{1.5mm}
                \hwkaiti \zihao{-5}
                \l_@@_university_name_tl
                \l_@@_school_name_tl 学院
                \hfill \hfill
                \songti \zihao{-5} $\cdot$
                \quad \thepage \quad $\cdot$
                \hspace{1.5mm}
            }
            \renewcommand{\footrulewidth}{0.4bp}
        } {
            \fancyhead[C]{
                \includegraphics[width=37bp]{\g_@@_logo_filename_tl}\hfill
                \raisebox{2ex}{
                    \ziju{0.1}\heiti\zihao{4}
                    \l_@@_university_name_tl 毕业设计(论文)
                }\hfill
                \raisebox{2ex}{
                    \songti\zihao{5}第\quad\thepage\quad 页
                }
            }
        }
    }

    \bool_if:nT { \g_@@_master_bool || \g_@@_doctor_bool } {
        \bool_if:nTF { \g_@@_proposal_bool } {
            \fancyhead[C]{\zihao{-5}\hwkaiti
                \l_@@_degree_head_tl  学位论文
                \l_@@_proposal_class_tl\vspace{1.5mm}
            }
            \fancyfoot[C]{
                \hspace{1.5mm}
                \hwkaiti\zihao{-5}\l_@@_university_name_tl
                \l_@@_school_name_tl 学院
                \hfill\hfill
                \songti\zihao{-5} $\cdot$
                \quad\thepage\quad $\cdot$
                \hspace{1.5mm}
            }
            \renewcommand{\footrulewidth}{0.4bp}
        } {
            \legacy_if:nTF { @twoside } {
                \fancyhead[CO]{\zihao{-5}\songti
                    \l_@@_university_name_tl
                    \l_@@_degree_head_tl  学位论文\vspace{1.5mm}
                }
                \fancyhead[CE]{
                    \zihao{-5}\songti\leftmark\vspace{1.5mm}
                }
            } {
                \fancyhead[C]{\zihao{-5}\songti
                    \ifthenelse{\isodd{\value{page}}}
                    {
                        \l_@@_university_name_tl
                        \l_@@_degree_head_tl  学位论文
                    }
                    {\leftmark}
                    \vspace{1.5mm}
                }
            }
            \fancyfoot[C]{\zihao{5}\thepage}
        }
    }
    \renewcommand{\headrulewidth}{0.5bp}
}
\fancypagestyle{plain}{
    \pagestyle{fancy}
}
%    \end{macrocode}
% 重定义图表名。
%    \begin{macrocode}
\renewcommand{\contentsname}{\heiti\zihao{-2}\bfseries 目\qquad 录}
\renewcommand\listfigurename{\heiti\zihao{-2}\bfseries 插\ 图\ 目\ 录}
\renewcommand\listtablename{\heiti\zihao{-2}\bfseries 表\ 格\ 目\ 录}
\renewcommand\bibname{参\ 考\ 文\ 献}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
%    \end{macrocode}
% 设定章节标题格式。
%    \begin{macrocode}
\ctexset{
    chapter={
        format={\centering\zihao{3}\heiti},
        nameformat={},
        aftername={\quad},
        titleformat={},
        beforeskip={-.5\baselineskip},
        afterskip={\baselineskip},
    },
    section={
        aftername={\quad},
        beforeskip={.5\baselineskip},
        afterskip={.5\baselineskip},
    },
    subsection={
        format={\zihao{-4}\heiti},
        aftername={\quad},
        beforeskip={.5\baselineskip},
        afterskip={.5\baselineskip},
    },
}
\bool_if:NTF \g_@@_bachelor_bool {
    \ctexset{
        chapter={
            name={,},
            number={\arabic{chapter}},
        },
        section={
            format={\zihao{-4}\heiti},
        },
    }
}{
    \ctexset{
        chapter={
            name={第,章},
            number={\chinese{chapter}},
        },
        section={
            format={\zihao{4}\heiti},
        },
    }
}
%    \end{macrocode}
% 设定目录格式。
%    \begin{macrocode}
\bool_if:nTF \g_@@_bachelor_bool {
    \titlecontents{chapter}[0pt]{
        \heiti\zihao{-4}}{\thecontentslabel\ 
    }{}{
        \hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage
    }

    \titlecontents{section}[2em]{
        \vspace{0.1\baselineskip}\songti\zihao{-4}
    }{\thecontentslabel\ }{}{
        \hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage
    }

    \titlecontents{subsection}[4em]{
        \vspace{0.1\baselineskip}\songti\zihao{-4}
    }{\thecontentslabel\ }{}{
        \hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage
    }
} {
    \titlecontents{chapter}[0pt]{
        \vspace{-0.25\baselineskip}\heiti\zihao{4}
    }{\thecontentslabel\ }{}{
        \hspace{.5em}\titlerule*[4pt]{$\cdot$}{\zihao{-4}\contentspage}
    }[\vspace{0.07\baselineskip}]

    \titlecontents{section}[2em]{\songti\zihao{-4}}{\thecontentslabel\ }{}
    {
        \hspace{.5em}\titlerule*[4pt]{$\cdot$}{\zihao{-4}\contentspage}
    }[\vspace{0.1\baselineskip}]

    \titlecontents{subsection}[4em]{
        \vspace{-0.2\baselineskip}\songti\zihao{5}
    }{\thecontentslabel\ }{}{
        \hspace{.5em}\titlerule*[4pt]{$\cdot$}{\zihao{-4}\contentspage}
    }[\vspace{0.1\baselineskip}]
}
%    \end{macrocode}
% 禁止目录中产生额外的编号。
%    \begin{macrocode}
\addtocontents{lof}{\exp_not:n {\exp_not:n {\renewcommand{\addvspace}[1]{}}}}
\addtocontents{lot}{\exp_not:n {\exp_not:n {\renewcommand{\addvspace}[1]{}}}}
%    \end{macrocode}
% 设定图表目录的格式。
%    \begin{macrocode}
\titlecontents{figure}[0pt]{
    \vspace{0.15\baselineskip}\songti\zihao{-4}
}{
    \makebox[3em][l]{图~\thecontentslabel\quad}
}{}
{
    \hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage
}[\vspace{0.15\baselineskip}]

\titlecontents{table}[0pt]{
    \vspace{0.15\baselineskip}\songti\zihao{-4}
}{
    \makebox[3em][l]{表~\thecontentslabel\quad}
}{}{
    \hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage
}[\vspace{0.15\baselineskip}]
%    \end{macrocode}
% 设置 \file{hyperref} 产生的超链接格式。
%    \begin{macrocode}
\RequirePackage[xetex,unicode]{hyperref}
\bool_if:NTF \g_@@_color_bool {
    \hypersetup{colorlinks}
} {
    \hypersetup{hidelinks}
}
%    \end{macrocode}
% 设置PDF元信息。
%    \begin{macrocode}
\bool_if:NTF \g_@@_proposal_bool {
    \hypersetup{
        bookmarksnumbered,
        bookmarksopen,
        pdftitle={BUAA~thesis},
        pdfauthor={BHOSC},
        pdfsubject={北航毕业设计开题报告/文献综述},
        pdfcreator={LaTeXed~By~BHOSC}
    }
} {
    \hypersetup{
        bookmarksnumbered,
        bookmarksopen,
        pdftitle={BUAA~thesis},
        pdfauthor={BHOSC},
        pdfsubject={北航毕业设计论文},
        pdfcreator={LaTeXed~By~BHOSC}
    }
}
%    \end{macrocode}
% 重定义表格环境。
%    \begin{macrocode}
\let \oldtable \table
\let \endoldtable \endtable
\RenewDocumentEnvironment {table} {O{h!}} {
    \renewcommand{\arraystretch}{1.5}
    \zihao{5} \oldtable[#1]
}{
    \endoldtable
    \renewcommand{\arraystretch}{1}
}
\let\oldtabularx\tabularx\relax
\let\endoldtabularx\endtabularx\relax
\RenewDocumentEnvironment {tabularx} {mm} {
    \renewcommand{\arraystretch}{1.5}
    \zihao{5} \oldtabularx{#1}{#2}
}{
    \endoldtabularx
    \renewcommand{\arraystretch}{1}
}

\setlist{noitemsep}
\setlist[1,2]{labelindent=\parindent}
\setlist[enumerate,1]{label=\arabic*、}
\setlist[enumerate,2]{label=（\arabic*）}
\setlist{
    topsep=0pt, itemsep=0pt,
    partopsep=0pt, parsep=\parskip,
}

\lstset{
    backgroundcolor=\color{white},
    basicstyle=\zihao{5}\ttfamily,
    columns=flexible,
    breakatwhitespace=false,
    breaklines=true, captionpos=b,
    frame=single, numbers=left,
    numbersep=5pt, showspaces=false,
    showstringspaces=false,
    showtabs=false, stepnumber=1,
    rulecolor=\color{black},
    tabsize=2, texcl=true,
    title=\lstname,
    escapeinside={\%*}{*)},
    extendedchars=false, mathescape=true,
    xleftmargin=3em, xrightmargin=3em,
}

\bool_if:nTF \g_@@_color_bool {
    \lstset{
        numberstyle=\color{gray},
        keywordstyle=\color{blue},
        commentstyle=\color{dkgreen},
        stringstyle=\color{mauve},
    }
}{
    \lstset{
        numberstyle=\color{black},
        keywordstyle=\color{black},
        commentstyle=\color{black},
        stringstyle=\color{black},
    }
}

\renewcommand{\lstlistingname}{代码}
%    \end{macrocode}
% 设定定理相关环境。
%    \begin{macrocode}
\theoremsymbol{\ensuremath{\square}}
\newtheorem*{proof}{证明}
\theoremstyle{plain}
\theoremsymbol{}
\theoremseparator{：}
\newtheorem{assumption}{假设}[chapter]
\newtheorem{definition}{定义}[chapter]
\newtheorem{proposition}{命题}[chapter]
\newtheorem{lemma}{引理}[chapter]
\newtheorem{theorem}{定理}[chapter]
\newtheorem{axiom}{公理}[chapter]
\newtheorem{corollary}{推论}[chapter]
\newtheorem{exercise}{练习}[chapter]
\newtheorem{example}{例}[chapter]
\newtheorem{remark}{注释}[chapter]
\newtheorem{problem}{问题}[chapter]
\newtheorem{conjecture}{猜想}[chapter]
%    \end{macrocode}
% 设定目录树环境。
%    \begin{macrocode}
\bool_if:nT \g_@@_color_bool {
    \renewcommand*\DTstylecomment{\ttfamily\color{dkgreen}}
    \renewcommand*\DTstyle{\ttfamily\color{red}}
}
%    \end{macrocode}
% 设定图表等标题格式。
%    \begin{macrocode}
\DeclareCaptionFormat{bachelorfigure}{
    \songti{\zihao{5}{#1\textrm{#2}#3}}
}
\DeclareCaptionFormat{bachelortable}{
    \heiti{\textbf{\zihao{5}{#1\textrm{#2}#3}}}
}
\DeclareCaptionFormat{bachelorlstlisting}{
    \songti{\textbf{\zihao{5}{#1\textrm{#2}#3}}}
}
\DeclareCaptionFormat{masterfigure}{
    \songti{\textbf{\zihao{5}{#1\textrm{#2}#3}}}
}
\DeclareCaptionFormat{mastertable}{
    \songti{\textbf{\zihao{5}{#1\textrm{#2}#3}}}
}
\DeclareCaptionFormat{masterlstlisting}{
    \songti{\textbf{\zihao{5}{#1\textrm{#2}#3}}}
}

\bool_if:nTF \g_@@_bachelor_bool {
    \captionsetup[figure]{format=bachelorfigure,labelsep=quad}
    \captionsetup[table]{format=bachelortable,labelsep=quad}
    \captionsetup[lstlisting]{format=bachelorlstlisting,labelsep=quad}

    \renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
    \renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
    \renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
} {
    \bool_if:nTF \g_@@_proposal_bool {
        \captionsetup[figure]{format=masterfigure,labelsep=quad}
        \captionsetup[table]{format=mastertable,labelsep=quad}
        \captionsetup[lstlisting]{format=masterlstlisting,labelsep=quad}

        \renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
        \renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
        \renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
    } {
        \@removefromreset{table}{chapter}
        \@removefromreset{figure}{chapter}

        \captionsetup[figure]{format=masterfigure,labelsep=quad}
        \captionsetup[table]{format=mastertable,labelsep=quad}
        \captionsetup[lstlisting]{format=masterlstlisting,labelsep=quad}

        \renewcommand{\thefigure}{\arabic{figure}}
        \renewcommand{\thetable}{\arabic{table}}
        \renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
    }
}

\NewDocumentCommand{\figcaption}{}{
    \def\@captype{figure}\caption
}
\NewDocumentCommand{\tabcaption}{}{
    \def\@captype{table}\caption
}
%    \end{macrocode}
% \begin{macro}[int]{\@@_cs_reset_counter_for_appendix:}
% 在附录前清零所有编号。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_reset_counter_for_appendix: {
    % 图、表、公式编号随 chapter 清零
    \@addtoreset{figure}{chapter}
    \@addtoreset{table}{chapter}
    \@addtoreset{equation}{chapter}
    %图、表、公式编号章节关联
    \renewcommand{\thefigure}{
        \bool_if:NT {
            \int_compare_p:nNn { \c@chapter } > { 0 }
        } {
            \thechapter.
        }
        \@arabic\c@figure
    }
    \renewcommand{\thetable}{
        \bool_if:NT {
            \int_compare_p:nNn { \c@chapter } > { 0 }
        } {
            \thechapter.
        }
        \@arabic\c@table
    }
    \renewcommand{\theequation}{
        \bool_if:NT {
            \int_compare_p:nNn { \c@chapter } > { 0 }
        } {
            \thechapter.
        }
        \@arabic\c@equation
    }
}
%    \end{macrocode}
% \end{macro}
% 重定义附录和首部内容。
%    \begin{macrocode}
\let\oldappendix\appendix
\renewcommand{\appendix}{
    \oldappendix
    \@@_cs_reset_counter_for_appendix:
}

\renewcommand{\frontmatter}{
    \cleardoublepage
    \@mainmatterfalse
    \bool_if:nTF \g_@@_bachelor_bool {
        \pagenumbering{Roman}
    } {
        \pagenumbering{roman}
    }
}

%    \end{macrocode}
% \begin{macro}[int]{\@@_cs_clear_page_ensure_even:}
% 插入分页，并确保下一有内容的页在偶数页上。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_clear_page_ensure_even: {
    \clearpage
    \legacy_if:nT { @twoside } {
        \int_if_odd:nF { \c@page } {
            \hbox{} \thispagestyle{empty} \newpage
            \legacy_if:nT { @twocolumn } {
                \hbox{}\newpage
            }
        }
    }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_create_ubox_bf:nn, \@@_cs_ulinecvrtc:n, \@@_cs_ulinecvcbc:n}
% 用于创建下划线的辅助宏定义。
%    \begin{macrocode}
\cs_new:Npn \@@_cs_create_ubox_bf:nn #1#2 {
    \uline{ \makebox[#1][c]{ #2 } }
}
\cs_new:Npn \@@_cs_ulinecvrtc:n #1 { \@@_cs_create_ubox_bf:nn {9em} {#1} }
\cs_new:Npn \@@_cs_ulinecvcbc:n #1 { \@@_cs_create_ubox_bf:nn {14em} {#1} }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_bachelor_proposal_tabular:}
% 本科开题报告题名页信息表。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_bachelor_proposal_tabular: {
    \begin{tabular}{c~p{0.55\textwidth}<{\raggedright}}
        \hwkaiti \textbf{论文题目}  : & 
        \hwkaiti \l_@@_thesis_title_tl \\[.4ex]
        \hwkaiti \textbf{专 \hspace{2em} 业}  : & 
        \hwkaiti \l_@@_major_tl \\[.4ex]
        \hwkaiti \textbf{姓 \hspace{2em} 名}  : & 
        \hwkaiti \l_@@_author_tl \\[.4ex]
        \hwkaiti \textbf{学 \hspace{2em} 号}  : & 
        \hwkaiti \l_@@_student_id_tl \\[.4ex]
        \hwkaiti \textbf{指导教师}  : & 
        \hwkaiti\l_@@_teacher_tl
        \bool_if:NT \g_@@_twoteacher_bool {
            \quad \l_@@_teacher_two_tl
        }
        \\
    \end{tabular}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_bachelor_tabular:}
% 本科开题报告题名页信息表。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_bachelor_tabular: {
    \begin{tabular}{cc}
        学 \hspace{0.75em} 院 \hspace{0.75em} 名 \hspace{0.75em} 称 \hspace{0.75em} &
        \@@_cs_ulinecvcbc:n {\l_@@_school_name_tl 学院} \\[.4ex]
        专 \hspace{0.75em} 业 \hspace{0.75em} 名 \hspace{0.75em} 称 \hspace{0.75em} &
        \@@_cs_ulinecvcbc:n {\l_@@_major_tl 专业} \\[.4ex]
        学 \hspace{0.75em} 生 \hspace{0.75em} 姓 \hspace{0.75em} 名 \hspace{0.75em} &
        \@@_cs_ulinecvcbc:n {\l_@@_author_tl} \\[.4ex]
        指 \hspace{0.75em} 导 \hspace{0.75em} 教 \hspace{0.75em} 师 \hspace{0.75em} &
        \@@_cs_ulinecvcbc:n {\l_@@_teacher_tl 
            \bool_if:NT \g_@@_twoteacher_bool {
                \quad \l_@@_teacher_two_tl
            }
        } \\
    \end{tabular}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_graduate_proposal_tabular:}
% 研究生开题报告题名页信息表。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_graduate_proposal_tabular: {
    \begin{tabular}{c~p{0.55\textwidth}<{\raggedright}}
        \hwkaiti \textbf{题 \hspace{2em} 目}  :
        & \hwkaiti\l_@@_thesis_title_tl \\[.4ex]
        \hwkaiti \textbf{专 \hspace{2em} 业}  :
        & \hwkaiti\l_@@_major_tl \\[.4ex]
        \hwkaiti \textbf{研究方向}  :
        & \hwkaiti\l_@@_direction_tl \\[.4ex]
        \hwkaiti \textbf {
            \bool_case:n {
                { \g_@@_master_bool } {研 \hspace{0.5em} 究 \hspace{0.5em} 生}
                { \g_@@_doctor_bool } {博 \hspace{0.5em} 士 \hspace{0.5em} 生}
            }
        }  :
        & \hwkaiti\l_@@_author_tl \\[.4ex]
        \hwkaiti \textbf{学 \hspace{2em} 号}  :
        & \hwkaiti\l_@@_student_id_tl \\[.4ex]
        \hwkaiti \textbf{指导教师}  :
        & \hwkaiti\l_@@_teacher_tl 
        \bool_if:nT \g_@@_twoteacher_bool {
            \quad \l_@@_teacher_two_tl
        }\\
    \end{tabular}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_graduate_tabular:}
% 研究生论文题名页信息表。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_graduate_tabular: {
    \begin{tabular}[b]{ll}
        作 \hspace{0.5em} 者 \hspace{0.5em} 姓 \hspace{0.5em} 名 \hspace{0.5em} &
        \l_@@_author_tl \\[.3ex]
        \bool_if:NTF \g_@@_professional_bool {
            专 \hspace{0.5em} 业 \hspace{0.5em} 名 \hspace{0.5em} 称 \hspace{0.5em} & 
            \l_@@_major_tl\\[.3ex]
        } {
            学 \hspace{0.5em} 科 \hspace{0.5em} 专 \hspace{0.5em} 业 \hspace{0.5em} & 
            \l_@@_major_tl\\[.3ex]
        }

        指 \hspace{0.5em} 导 \hspace{0.5em} 教 \hspace{0.5em} 师 \hspace{0.5em} & 
        \l_@@_teacher_tl\quad\l_@@_teacher_title_tl
        \bool_if:nT \g_@@_twoteacher_bool {
            \\[.3ex] \hspace{0.5em} & 
            \l_@@_teacher_two_tl\quad\l_@@_teacher_two_title_tl
        }

        \\[.3ex]
        培 \hspace{0.5em} 养 \hspace{0.5em} 学 \hspace{0.5em} 院 \hspace{0.5em} & 
        \l_@@_school_name_tl 学院\\
    \end{tabular}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_bachelor_proposal_cover_page:}
% 本科生开题报告题名页。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_bachelor_proposal_cover_page: {
    \begin{titlepage}
        % 第二个()里的参数表示左移35pt，下移55pt
        \hfill \skip_vertical:n{45bp}
        \begin{center}
            \includegraphics[width=310bp]{\g_@@_name_filename_tl}
            \\ \skip_vertical:n{60bp} \mode_leave_vertical: \\
            \centerline{
                \zihao{1} \heiti \textbf{
                    \l_@@_degree_long_tl 论文\l_@@_proposal_class_tl
                }
            }

            \mode_leave_vertical: \\ 
            \skip_vertical:n{60bp} 
            \mode_leave_vertical: \\
            { \zihao{-3} \heiti \@@_cs_bachelor_proposal_tabular: }

            \mode_leave_vertical: \\ 
            \skip_vertical:n{75bp} 
            \mode_leave_vertical: \\
            \centerline{
                \heiti \zihao{3} \textbf{
                    \l_@@_university_name_tl 
                    \l_@@_school_name_tl 学院
                }
            }

            \skip_vertical:n{20bp}
            \centerline{
                \heiti\zihao{-3}
                \l_@@_bachelor_thesis_year_tl 
                \hspace{0.5em} 年 \hspace{0.5em}
                \l_@@_bachelor_thesis_month_tl 
                \hspace{0.5em} 月
            }
        \end{center}
    \end{titlepage}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_bachelor_cover_page:}
% 本科生论文题名页。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_bachelor_cover_page: {
    \begin{titlepage}
        % 第二个()里的参数表示左移35pt，下移55pt
        \begin{picture}(0,0)(35,55)
        \includegraphics[width=90pt]{\g_@@_logo_filename_tl}
        \end{picture}
        \hfill
        \raisebox{-.2cm}[0pt][0pt]{
            \zihao{5}\heiti
            \begin{tabular}{c}
                单位代码 \hspace{0.25em}
                \@@_cs_ulinecvrtc:n {\textbf{\l_@@_unit_code_tl}} \\[.1ex]
                学 \qquad 号 \hspace{0.25em}
                \@@_cs_ulinecvrtc:n {\textbf{\l_@@_student_id_tl}} \\[.1ex]
                分 \hspace{0.5em} 类 \hspace{0.5em} 号 \hspace{0.25em}
                \@@_cs_ulinecvrtc:n {\textbf{\l_@@_clc_number_tl}}\\
            \end{tabular}
        }
        \skip_vertical:n{95bp}
        \begin{center}
            \includegraphics[width=360bp]{\g_@@_name_filename_tl}
            \skip_vertical:n{45bp}
            \centerline{\zihao{-0}\heiti 毕业设计(论文)}
            \mode_leave_vertical: \\ \vspace*{\stretch{4}}
            \begin{minipage}[h]{.8\textwidth}
                \centering{\heiti\zihao{2}\l_@@_thesis_title_tl}
            \end{minipage}
            \skip_vertical:n{20bp}
            \begin{minipage}[h]{.75\textwidth}
                \centering{\heiti\zihao{3}\l_@@_thesis_subtitle_tl}
            \end{minipage}
            \vspace*{\stretch{3}} \mode_leave_vertical: \\
            {
                \zihao{-3}\heiti
                \@@_cs_bachelor_tabular:
            }
            \skip_vertical:n{60bp}
            \centerline{
                \heiti\zihao{-3}
                \l_@@_bachelor_thesis_year_tl
                \hspace{0.5em} 年 \hspace{0.5em}
                \l_@@_bachelor_thesis_month_tl
                \hspace{0.5em} 月
            }
        \end{center}
    \end{titlepage}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_graduate_proposal_cover_page:}
% 研究生开题报告题名页。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_graduate_proposal_cover_page: {
    \begin{titlepage}
        % 第二个()里的参数表示左移35pt，下移55pt
        \hfill \skip_vertical:n{45bp}
        \begin{center}
            \includegraphics[width=310bp]{\g_@@_name_filename_tl}
            
            \mode_leave_vertical: \\ \skip_vertical:n{60bp} \mode_leave_vertical: \\
            \centerline{
                \zihao{1} \heiti \textbf{
                    \l_@@_degree_long_tl 论文\l_@@_proposal_class_tl
            }}

            \mode_leave_vertical: \\ \skip_vertical:n{60bp} \mode_leave_vertical: \\
            { \zihao{-3} \heiti \@@_cs_graduate_proposal_tabular: }
            
            \mode_leave_vertical: \\ \skip_vertical:n{75bp} \mode_leave_vertical: \\
            \centerline{
                \heiti\zihao{3}\textbf{
                    \l_@@_university_name_tl\l_@@_school_name_tl 学院
            }}
            
            \skip_vertical:n{20bp}
            \centerline{
                \heiti\zihao{-3}
                \l_@@_bachelor_thesis_year_tl \hspace{0.5em} 年 \hspace{0.5em}
                \l_@@_bachelor_thesis_month_tl \hspace{0.5em} 月
            }
        \end{center}
    \end{titlepage}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_graduate_cover_page:}
% 研究生论文题名页。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_graduate_cover_page: {
    \begin{titlepage}
        \begin{center}
            \begin{spacing}{1.5}
                {
                    \zihao{5}\heiti\bfseries
                    \begin{flushleft}
                        中图分类号：\l_@@_clc_number_tl  \\
                        论\,\,文\,\,编\,\,号：\l_@@_thesis_id_tl\\
                        \bool_if:nTF \g_@@_classified_bool {
                            \l_@@_confidential_level_tl\ding{73} 
                            \hspace{0.5em} \l_@@_confidential_limit_tl \\
                        } {
                            \skip_vertical:n{20bp}
                        }
                    \end{flushleft}
                }
                \skip_vertical:n{60bp}
                \includegraphics[width=.5\textwidth]{\g_@@_name_chn_only_filename_tl}
                \skip_vertical:n{30bp}
                \centerline{\zihao{0}\ziju{0.2}\hwxingkai\l_@@_degree_long_tl 论文}
                \mode_leave_vertical: \\
                %\vskip 100bp
                \vspace*{\stretch{5}}
                \begin{minipage}[h]{.85\textwidth}
                    \begin{spacing}{3}
                        % actually, it should be 1.5, but I think 3 will be prefect.
                        \centering{\zihao{-1}\songti\bfseries\l_@@_thesis_title_tl}
                    \end{spacing}
                \end{minipage} \par
                %\vspace{5bp}
                % the space between title and subtitle, however, it seems doesn't work.
                \begin{minipage}[h]{.75\textwidth}
                    \begin{spacing}{1.5}
                        \centering{\heiti\zihao{3}\l_@@_thesis_subtitle_tl}
                    \end{spacing}
                \end{minipage}
                \vspace*{\stretch{4}}
                \mode_leave_vertical: \\
                %\vskip 80bp
                {
                    \heiti\zihao{4}\ziju{0.2}
                    \@@_cs_graduate_tabular:
                }
            \end{spacing}
        \end{center}
    \end{titlepage}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_cover_page:}
% 生成根据文档类选项生成题名页。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_cover_page: {
    \bool_case:n {
        { \g_@@_bachelor_bool && \g_@@_proposal_bool } { 
            \@@_cs_bachelor_proposal_cover_page: 
        }
        { \g_@@_bachelor_bool } { 
            \@@_cs_bachelor_cover_page: 
        }
        { (\g_@@_master_bool || \g_@@_doctor_bool) && \g_@@_proposal_bool } { 
            \@@_cs_graduate_proposal_cover_page: 
        }
        { \g_@@_master_bool || \g_@@_doctor_bool } { 
            \@@_cs_graduate_cover_page:
        }
    }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_graduate_tabular_eng:}
% 英文研究生信息表。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_graduate_tabular_eng: {
    \begin{tabular}{ll}
        \textbf{Candidate:\ } & 
        \textbf{\l_@@_author_eng_tl} \\[0.5ex]
        \textbf{Supervisor:\ } & 
        \textbf{\l_@@_teacher_title_eng_tl \hspace{0.5em} \l_@@_teacher_eng_tl}
        \bool_if:NT \g_@@_twoteacher_bool {
            \\ ~~ & 
            \textbf{\l_@@_teacher_two_title_eng_tl 
            \hspace{0.5em} \l_@@_teacher_two_eng_tl}
        } \\
    \end{tabular}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_graduate_cover_page_eng:}
% 英文研究生题名页。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_graduate_cover_page_eng: {
    \@@_cs_clear_page_ensure_even: \thispagestyle{empty}
    \vspace*{\stretch{1}}
    \begin{center}
        \begin{minipage}[h]{.8\textwidth}
            \begin{spacing}{2}
                \centering{ \zihao{-2} \textbf{\l_@@_thesis_title_eng_tl} }
            \end{spacing}
        \end{minipage}

        \skip_vertical:n {20bp}
        \begin{minipage}[h]{.75\textwidth}
            \centering{
                \zihao{-3}\l_@@_thesis_subtitle_eng_tl
            }
        \end{minipage}

        \vspace*{\stretch{1}} \mode_leave_vertical: \\
        {
            \zihao{4} A~Dissertation~Submitted~for~the~Degree~of~
            \l_@@_degree_long_eng_tl
        } \\

        \skip_vertical:n {110bp}
        \begin{center}
            \zihao{-3} \@@_cs_graduate_tabular_eng:
        \end{center}

        \skip_vertical:n {125bp}
        \zihao{3}{
            \l_@@_university_name_tl \\[1.8ex]
            \l_@@_university_name_eng_tl~,~Beijing,~China
        }
    \end{center}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{cabstract}
% 中文摘要环境。
%    \begin{macrocode}
\NewDocumentEnvironment{cabstract}{}{
    \newpage \vspace*{2bp}
    \bool_if:NT \g_@@_bachelor_bool {
        \begin{center}
            \begin{minipage}[h]{.75\textwidth}
                \centering{\zihao{-3} \heiti \tl_use:N \l_@@_thesis_title_tl }
            \end{minipage} \par
            \begin{minipage}[h]{.8\textwidth}
                \begin{flushright}
                    {\zihao{-3} \heiti \tl_use:N \l_@@_thesis_subtitle_tl}
                \end{flushright}
            \end{minipage}
        \end{center}
        \begin{flushright}
            \begin{tabular}{cl}
                学~\qquad~生：& \tl_use:N \l_@@_author_tl \\
                指导教师：& \tl_use:N \l_@@_teacher_tl
                \bool_if:NT \g_@@_twoteacher_bool {
                    \\ ~~ & \tl_use:N \l_@@_teacher_two_tl
                } \\
            \end{tabular}
        \end{flushright}
    }
    \centerline{ \heiti \zihao{3} 摘 \qquad 要 }
    \bool_if:NTF \g_@@_bachelor_bool { \vskip 10bp \par }{ \vspace{5ex} }
    \setlength{\parindent}{24bp}
}{
    \vskip 21bp
    \bool_if:NT \g_@@_bachelor_bool {\noindent}
    { \heiti \zihao{-4} 关键词：} { \heiti \tl_use:N \l_@@_keyword_tl }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{eabstract}
% 英文摘要环境。
%    \begin{macrocode}
\NewDocumentEnvironment{eabstract}{}{
    \newpage \vspace*{2bp}
    \bool_if:NT \g_@@_bachelor_bool {
        \begin{center}
            \begin{minipage}[h]{.75\textwidth}
                \centering{ 
                    \textbf{\zihao{-3}{\tl_use:N \l_@@_thesis_title_eng_tl}} 
                }
            \end{minipage} \par
            \begin{minipage}[h]{.8\textwidth}
                \begin{flushright}
                    {\zihao{-3} \heiti \tl_use:N \l_@@_thesis_subtitle_eng_tl}
                \end{flushright}
            \end{minipage}
        \end{center} \vskip 10bp
        \begin{flushright}
            \begin{tabular}{rl}
                Author:\ & \tl_use:N \l_@@_author_eng_tl \\
                Tutor:\ & \tl_use:N \l_@@_teacher_eng_tl
                \bool_if:NT \g_@@_bachelor_bool {
                    \\ ~~ & \tl_use:N \l_@@_teacher_two_eng_tl
                } \\
            \end{tabular}
        \end{flushright}
    }
    \centerline{\textbf{\zihao{3}{Abstract}}}
    \bool_if:NTF \g_@@_bachelor_bool {
        \vskip 10bp \par
    } {
        \vspace{5ex}
    }
    \setlength{\parindent}{24bp}
}{
    \vskip 21bp
    \bool_if:NT \g_@@_bachelor_bool {\noindent}
    {\bf\zihao{-4} Key~words:~} \tl_use:N \l_@@_keyword_eng_tl
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_bachelor_declaration_page:}
% 本科生独立性声明。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_bachelor_declaration_page: {
    \@@_cs_clear_page_ensure_even: 
    \thispagestyle{empty} \vspace*{54bp}
    \centerline{\textbf{\zihao{-2}{\songti{本人声明}}}}
    \vskip 27bp
    \zihao{4} 我声明，
    本论文及其研究工作是由本人在导师指导下独立完成的，
    在完成论文时所利用的一切资料均已在参考文献中列出。
    \par \vskip 63bp
    \zihao{-4}
    \hfill
    \begin{tabular}{cl}
        作者：&\l_@@_author_tl\\
        签字：&~~~~\\
        时间：& 
        \l_@@_bachelor_thesis_year_tl~年~
        \l_@@_bachelor_thesis_month_tl ~月
    \end{tabular}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_asgnmt_ulinel:n, \@@_cs_asgnmt_ulinec:nn}
% 任务书下划线辅助宏定义。
%    \begin{macrocode}
\cs_new_nopar:Nn \@@_cs_asgnmt_ulinel:n {
    \uline{\makebox[\textwidth][l]{#1}}
}
\cs_new_nopar:Nn \@@_cs_asgnmt_ulinec:nn {
    \uline{\makebox[#1\textwidth][c]{#2}}
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\newcounter{assign}

\seq_new:N \l_@@_bachelor_asgnmt_requirement_seq
\seq_new:N \l_@@_bachelor_asgnmt_work_seq
\seq_new:N \l_@@_bachelor_asgnmt_reference_seq

%    \end{macrocode}
% \begin{macro}{\assignReq}
% 设置任务书“毕业设计（论文）使用的原始资料（数据）及设计技术要求”的栏。
%    \begin{macrocode}
\NewDocumentCommand{\assignReq}{mmmmm}{
    \seq_clear:N \l_@@_bachelor_asgnmt_requirement_seq
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_requirement_seq {#1}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_requirement_seq {#2}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_requirement_seq {#3}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_requirement_seq {#4}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_requirement_seq {#5}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\assignWork}
% 设置任务书“毕业设计（论文）工作内容”的栏。
%    \begin{macrocode}
\NewDocumentCommand{\assignWork}{mmmmmm}{
    \seq_clear:N \l_@@_bachelor_asgnmt_work_seq
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_work_seq {#1}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_work_seq {#2}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_work_seq {#3}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_work_seq {#4}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_work_seq {#5}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_work_seq {#6}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\assignRef}
% 设置任务书“主要参考资料”的栏。
%    \begin{macrocode}
\NewDocumentCommand{\assignRef}{mmmmmmmm}{
    \seq_clear:N \l_@@_bachelor_asgnmt_reference_seq
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_reference_seq {#1}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_reference_seq {#2}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_reference_seq {#3}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_reference_seq {#4}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_reference_seq {#5}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_reference_seq {#6}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_reference_seq {#7}
    \seq_put_right:Nn \l_@@_bachelor_asgnmt_reference_seq {#8}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_bachelor_assignment_page:}
% 本科生任务书。
%    \begin{macrocode}
\cs_new:Npn \@@_cs_bachelor_assignment_page: {
    \newpage \thispagestyle{empty} \parindent=0pt \songti
    {
        \zihao{2}
        {
            \renewcommand{\CJKglue}{\hskip 1pt}
            \centerline{ 
                \hwxingkai{ \tl_use:N \l_@@_university_name_tl } 
            }
        }
        {
            \renewcommand{\CJKglue}{\hskip 1.2pt}
            \centerline{本科生毕业设计（论文）任务书}
        }
    }
    {
        \linespread{2} \zihao{4} \stepcounter{assign}
        \Roman{assign}、毕业设计（论文）题目： \\[2.5ex]
        \@@_cs_asgnmt_ulinel:n{ \tl_use:N \l_@@_thesis_title_tl } \\
        \@@_cs_asgnmt_ulinel:n{ \tl_use:N \l_@@_thesis_subtitle_tl } \\
        \@@_cs_asgnmt_ulinel:n{} \\

        \stepcounter{assign}
        \Roman{assign}、毕业设计（论文）使用的原始资料（数据）及设计技术要求： \\[2.5ex]
        \int_set:Nn \l_tmpa_int {1}
        \int_while_do:nNnn { \l_tmpa_int } < { 6 } {
            \@@_cs_asgnmt_ulinel:n{ 
                \seq_item:NV \l_@@_bachelor_asgnmt_requirement_seq \l_tmpa_int
            } \\
            \int_incr:N \l_tmpa_int
        }

        \stepcounter{assign}
        \Roman{assign}、毕业设计（论文）工作内容： \\[2.5ex]
        \int_set:Nn \l_tmpa_int {1}
        \int_while_do:nNnn { \l_tmpa_int } < { 7 } {
            \@@_cs_asgnmt_ulinel:n{ \seq_item:NV \l_@@_bachelor_asgnmt_work_seq \l_tmpa_int }
            \int_compare:nNnT {\l_tmpa_int} < { 6 } { \\ }
            \int_incr:N \l_tmpa_int
        }

        \newpage \thispagestyle{empty} \begin{spacing}{1.9} \zihao{4}
            \stepcounter{assign}
            \Roman{assign}、主要参考资料： \\[1.5ex]
            \int_set:Nn \l_tmpa_int {1}
            \int_while_do:nNnn { \l_tmpa_int } < { 9 } {
                \@@_cs_asgnmt_ulinel:n{ 
                    \seq_item:NV \l_@@_bachelor_asgnmt_reference_seq \l_tmpa_int 
                } \\
                \int_incr:N \l_tmpa_int
            }

            \@@_cs_asgnmt_ulinec:nn{.28}{\l_@@_school_name_tl}学院
            \@@_cs_asgnmt_ulinec:nn{.28}{\l_@@_major_tl}~专业类
            ~\@@_cs_asgnmt_ulinec:nn{.15}{\l_@@_class_tl}班 \\
            学生\@@_cs_asgnmt_ulinec:nn{.3}{\l_@@_author_tl} \\

            毕业设计(论文)时间：~~
            \@@_cs_asgnmt_ulinec:nn{.1}{\l_@@_thesis_begin_year_tl}年
            \@@_cs_asgnmt_ulinec:nn{.06}{\l_@@_thesis_begin_month_tl}月
            \@@_cs_asgnmt_ulinec:nn{.06}{\l_@@_thesis_begin_day_tl}日
            至\@@_cs_asgnmt_ulinec:nn{.1}{\l_@@_thesis_end_year_tl}年
            \@@_cs_asgnmt_ulinec:nn{.06}{\l_@@_thesis_end_month_tl}月
            \@@_cs_asgnmt_ulinec:nn{.06}{\l_@@_thesis_end_day_tl}日 \\

            答辩时间：
            \@@_cs_asgnmt_ulinec:nn{.16}{\l_@@_defense_year_tl}年
            \@@_cs_asgnmt_ulinec:nn{.08}{\l_@@_defense_month_tl}月
            \@@_cs_asgnmt_ulinec:nn{.08}{\l_@@_defense_day_tl}日 \\
            成\qquad 绩：\@@_cs_asgnmt_ulinec:nn{.3}{} \\
            指导教师：\@@_cs_asgnmt_ulinec:nn{.3}{} \\
            兼职教师或答疑教师（并指出所负责部分）：\\
            \@@_cs_asgnmt_ulinel:n{} \\
            \@@_cs_asgnmt_ulinel:n{} \\
            \@@_cs_asgnmt_ulinec:nn{.28}{}
            系（教研室） 主任（签字）：
            \@@_cs_asgnmt_ulinec:nn{.28}{} \\
            \vfill
            注：任务书应该附在已完成的毕业设计（论文）的首页。
        \end{spacing}
    }
    \parindent=2\ccwd
    \linespread{1.5}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_graduate_title_page:}
% 研究生题名页。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_graduate_title_page: {
    \@@_cs_clear_page_ensure_even: \thispagestyle{empty}
    \begin{flushleft}
        {
            \zihao{5}\heiti\bfseries
            中图分类号：\l_@@_clc_number_tl \\
            论\,\,文\,\,编\,\,号：\l_@@_thesis_id_tl \\
        }
    \end{flushleft}

    \begin{center}
        \vskip 130bp
        { \zihao{-2} \heiti { \ziju{1.3} \l_@@_degree_long_tl 论文 } }
        \vskip 120bp
        \begin{minipage}[h]{.85\textwidth}
            \zihao{-1} \heiti
            \centering{ \l_@@_thesis_title_tl }
        \end{minipage}
        \vskip 130bp

        \begin{spacing}{2.2}
            { \zihao{-4} \songti
                \begin{tabular}[b]{llll}
                    \makebox[6em][s]{作者姓名\hfill} & \l_@@_author_tl
                    & 申请学位级别 & \l_@@_applied_degree_tl
                    \\
                    指导教师姓名
                    & \makebox[9em][s]{
                        \l_@@_teacher_tl \quad \l_@@_teacher_two_tl \hfill
                    }
                    & 职\qquad 称 & \l_@@_teacher_title_tl
                    \\
                    \bool_if:NTF \g_@@_professional_bool {
                        \makebox[6em][s]{专业名称\hfill}
                    } {
                        \makebox[6em][s]{学科专业\hfill}
                    } & \l_@@_major_tl
                    & \makebox[6em][s]{研究方向\hfill} & \l_@@_direction_tl
                    \\
                    \makebox[6em][s]{学习时间自\hfill}
                    & \l_@@_thesis_begin_year_tl \hspace{0.5em} 年 \hspace{0.5em}
                    \l_@@_thesis_begin_month_tl \hspace{0.5em} 月 \hspace{0.5em}
                    \l_@@_thesis_begin_day_tl \hspace{0.5em} 日 \qquad
                    & \makebox[6em][s]{\hfill 起至\hfill}
                    & \l_@@_thesis_end_year_tl \hspace{0.5em} 年 \hspace{0.5em}
                    \l_@@_thesis_end_month_tl \hspace{0.5em} 月 \hspace{0.5em}
                    \l_@@_thesis_end_day_tl \hspace{0.5em} 日止 \qquad
                    \\
                    论文提交日期
                    & \l_@@_submission_year_tl \hspace{0.5em} 年 \hspace{0.5em}
                    \l_@@_submission_month_tl \hspace{0.5em} 月 \hspace{0.5em}
                    \l_@@_submission_day_tl \hspace{0.5em} 日 \qquad
                    & 论文答辩日期
                    & \l_@@_defense_year_tl \hspace{0.5em} 年 \hspace{0.5em}
                    \l_@@_defense_month_tl \hspace{0.5em} 月 \hspace{0.5em}
                    \l_@@_defense_day_tl \hspace{0.5em} 日 \qquad
                    \\
                    学位授予单位
                    & \l_@@_university_name_tl
                    & 学位授予日期
                    & \l_@@_award_year_tl \hspace{0.5em} 年 \hspace{0.5em}
                    \l_@@_award_month_tl \hspace{0.5em} 月 \hspace{0.5em}
                    \l_@@_award_day_tl \hspace{0.5em} 日 \qquad
                    \\
            \end{tabular}}
        \end{spacing}
    \end{center}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cs_graduate_declaration_page:}
% 研究生独创性声明页。
%    \begin{macrocode}
\cs_new:Nn \@@_cs_graduate_declaration_page: {
    \@@_cs_clear_page_ensure_even: \thispagestyle{empty}
    \vspace*{50bp}
    \centerline{\zihao{3}\heiti 关于学位论文的独创性声明}
    \zihao{-4}\songti
    ~~\par
    本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所取得的成果，
    论文中有关资料和数据是实事求是的。尽我所知，
    除文中已经加以标注和致谢外，
    本论文不包含其他人已经发表或撰写的研究成果，
    也不包含本人或他人为获得北京航空航天大学
    或其它教育机构的学位或学历证书而使用过的材料。
    与我一同工作的同志对研究所做的任何贡献
    均已在论文中作出了明确的说明。\par
    若有不实之处，本人愿意承担相关法律责任。\par
    ~~\par
    {\zihao{5}\ 学位论文作者签名：\uline{\mbox{\hspace{7em}}}\hspace{5em}
    日期：\hspace{7ex}年\hspace{5ex}月\hspace{5ex}日
    }
    \vskip 130bp
    \centerline{\zihao{3}\heiti 学位论文使用授权书}
    ~~\par
    本人完全同意北京航空航天大学有权使用本学位论文（包括但不限于其印刷版和电子版），
    使用方式包括但不限于：保留学位论文，
    按规定向国家有关部门（机构）送交学位论文，
    以学术交流为目的赠送和交换学位论文，
    允许学位论文被查阅、借阅和复印，将学位论文的全部
    或部分内容编入有关数据库进行检索，
    采用影印、缩印或其他复制手段保存学位论文。\par
    保密学位论文在解密后的使用授权同上。\par
    ~~\par
    {\zihao{5}
        \ 学位论文作者签名：\uline{\mbox{\hspace{7em}}}\hspace{5em}
        日期：\hspace{7ex}年\hspace{5ex}月\hspace{5ex}日\par
        \ 指导教师签名：\uline{\mbox{\hspace{9em}}}\hspace{5em}
        日期：\hspace{7ex}年\hspace{5ex}月\hspace{5ex}日
    }
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\NewDocumentEnvironment{denotation}{}
{
    \chapter*{主要符号对照表\markboth{主要符号对照表}{}}
    \begin{list}{}
        {
            \zihao{-4}
            \renewcommand\makelabel[1]{##1\hfil}
            \setlength{\labelwidth}{2.5cm}
            \setlength{\labelsep}{0.5cm}
            \setlength{\itemindent}{0cm}
            \setlength{\leftmargin}{10em}
            \setlength{\rightmargin}{0cm}
            \setlength{\parsep}{0cm}
            \setlength{\itemsep}{0cm}
            \setlength{\listparindent}{0cm}
            \setlength{\topsep}{0cm}
        }
    }
    {\end{list}}

\RenewDocumentCommand{\maketitle}{}{
    \@@_cs_cover_page:
    \bool_case:n {
        { \g_@@_bachelor_bool && \g_@@_proposal_bool } { 
            \pagestyle{fancy} \frontmatter 
        }
        { \g_@@_bachelor_bool } {
            \pagestyle{empty}
            \loadgeometry{bachelortaskgeometry}
            \@@_cs_bachelor_assignment_page:
            \loadgeometry{bachelorgeometry}
            \@@_cs_bachelor_declaration_page:
            \pagestyle{fancy}
            \frontmatter
        }
        { (\g_@@_master_bool || \g_@@_doctor_bool) && \g_@@_proposal_bool } { 
            \@@_cs_clear_page_ensure_even: \frontmatter 
        }
        { \g_@@_master_bool || \g_@@_doctor_bool } {
            \@@_cs_graduate_cover_page_eng:
            \@@_cs_graduate_title_page:
            \@@_cs_graduate_declaration_page:
            \@@_cs_clear_page_ensure_even:
            \frontmatter
        }
    }
    \songti
    \zihao{-4}
}
%    \end{macrocode}
% \Finale
\endinput
