%%
%% Copyright (C) 2012 BHOSC All rights reserved.
%% This file is licensed under GPLv3 and LPPL 1.3 dual licenses
%% 

\input docscript.tex
\usedir{tex/latex/buaathesis}

\preamble

This is a file generated by DocStrip

Copyright (C) 2012 BHOSC All rights reserved.
This file is licensed under GPLv3 and LPPL 1.3 dual licenses

\endpreamble

\generate{ 	\file{buaathesis-undergraduate.cls} {\from{buaathesis.dtx} {class,undergraduate}}
			\file{buaathesis-master.cls} {\from{buaathesis.dtx} {class,master}}
			\file{buaathesis-doctor.cls} {\from{buaathesis.dtx} {class,doctor}}
			}
\endbatchfile
